domestic 7409
york 6222
new 5983
abuse 5485
convicted 4786
firearms 4521
law 4315
turn 3996
requiring 3977
anyone 3796
say 3791
passes 3780
cuomo 3682
andrew 3676
gov 3654
gun 3036
abusers 1637
police 1574
officers 1499
violence 1375
percent 1359
crime 786
guns 772
high 771
cities 766
owning 764
restrictions 760
nearly 755
least 754
steroids 748
state 732
tightens 720
will 646
passed 642
people 626
just 564
situation 563
presence 562
presence 562
homicide 556
risk 555
weapon 457
way 409
bans 398
bnew 361
well 349
now 344
surrender 329
handguns 326
pre 323
sense 310
sense 310
one 300
tired 296
reform 269
cpeople 238
wild 228
wild 228
wild 228
wild 228
prohibits 206
buying 190
prevent 169
bill 150
part 147
longer 146
issue 142
every 137
leading 136
legislation 135
mental 132
linking 130
linking 130
break 129
waiting 122
waiting 122
waiting 122
strong 121
inextricable 116
banning 109
illness 108
amp 106
result 105
problems 102
simplifying 98
simplifying 98
simplifying 98
safety 96
safety 96
lies 94
see 93
via 92
via 92
control 91
prohibited 88
prohibited 88
nynntheres 86
kids 84
life 83
wanted 80
