gun 25632
violence 20505
shooting 8867
youtube 5428
people 4781
victims 3162
everyone 2970
right 2809
yet 2644
care 2568
great 2553
taking 2541
absolutely 2513
shootings 2511
campbell 2509
andre 2492
thankful 2455
another 2449
just 2395
school 2220
take 2195
need 2139
nra 2018
time 2011
say 1978
hoping 1957
please 1933
amp 1774
now 1740
work 1723
will 1627
control 1619
know 1604
hand 1549
whats 1513
dont 1480
guns 1463
headquarters 1433
black 1404
americans 1378
san 1375
much 1337
safe 1298
end 1289
see 1280
parkland 1278
less 1275
police 1238
mass 1228
many 1221
tube 1173
campus 1166
going 1130
google 1106
like 1091
access 1062
live 1061
even 1056
today 1044
happening 1025
laws 1006
must 986
secure 979
problem 978
action 975
one 974
catching 967
country 964
bruno 947
students 941
students 941
kids 919
protecting 917
said 908
stop 904
can 894
year 883
also 882
law 876
change 875
story 868
shooter 865
nothing 855
prayers 833
fighting 830
town 809
want 805
america 804
every 779
ive 777
done 773
clark 764
name 762
stephon 758
hall 754
liberals 751
play 747
play 747
play 747
think 737
