domestic 7409
york 6221
new 5976
abuse 5485
convicted 4786
firearms 4521
law 4313
turn 3992
requiring 3977
anyone 3790
passes 3780
say 3776
cuomo 3682
andrew 3676
gov 3654
gun 3033
abusers 1637
police 1573
officers 1499
violence 1375
percent 1300
crime 784
guns 772
high 766
high 766
owning 764
restrictions 760
nearly 754
least 750
steroids 748
state 728
tightens 720
passed 640
will 622
people 613
situation 563
presence 562
presence 562
homicide 556
risk 554
just 553
weapon 456
bans 398
way 396
bnew 361
well 345
now 332
surrender 329
handguns 326
pre 323
common 309
sense 302
tired 296
one 290
reform 269
cpeople 238
wild 228
wild 228
wild 228
wild 228
prohibits 206
buying 190
prevent 168
bill 148
longer 142
part 141
leading 136
legislation 135
issue 134
mental 132
mental 132
linking 130
linking 130
break 126
waiting 122
waiting 122
period 120
strong 116
strong 116
banning 109
illness 108
amp 106
problems 100
simplifying 98
simplifying 98
simplifying 98
simplifying 98
safety 96
safety 96
via 92
via 92
via 92
control 90
prohibited 88
day 87
nynntheres 86
kids 84
wanted 80
wanted 80
lack 78
