said 101
gun 92
students 73
school 71
school 71
percent 64
voters 54
can 52
one 51
violence 50
will 47
new 42
democrats 41
party 39
party 39
also 38
high 37
white 36
white 36
white 36
guns 33
even 31
like 30
states 29
states 29
states 29
among 27
police 26
police 26
whites 25
whites 25
schools 24
schools 24
schools 24
schools 24
schools 24
schools 24
time 23
time 23
time 23
news 22
news 22
news 22
news 22
news 22
young 21
young 21
young 21
young 21
young 21
young 21
young 21
young 21
young 21
young 21
young 21
young 21
york 20
york 20
york 20
york 20
york 20
york 20
times 19
times 19
times 19
times 19
times 19
times 19
times 19
system 18
system 18
system 18
system 18
system 18
system 18
social 17
social 17
social 17
social 17
workingclass 16
workingclass 16
workingclass 16
workingclass 16
workingclass 16
workingclass 16
workingclass 16
workingclass 16
year 15
year 15
year 15
year 15
year 15
year 15
year 15
year 15
year 15
week 14
week 14
week 14
