gun 6457
violence 5063
people 1419
paul 1387
young 1047
ryan 1011
must 937
demanding 877
honor 876
everyone 873
example 871
behind 867
courage 862
sacrifice 860
sacrifice 860
anthonys 858
town 836
today 828
best 755
king 683
parkland 672
billboard 638
went 619
candidate 601
thanks 580
supporting 568
hometown 567
janesville 566
running 565
thisand 559
thisand 559
arrested 552
years 547
gop 541
seat 539
hall 454
lost 432
friends 415
private 413
help 404
day 402
texas 395
public 393
old 389
halls 380
held 378
held 378
shooting 377
shooting 377
hosts 376
yearsnnwhere 372
yearsnnwhere 372
blood 364
covered 362
dirty 361
many 353
students 336
school 324
amp 317
guns 311
can 304
every 282
color 280
kids 276
now 271
will 270
will 270
laws 266
one 260
just 252
just 252
talk 247
black 243
state 240
luther 238
martin 236
issue 228
end 223
protecting 221
often 213
dont 210
vio 208
ignored 206
domestic 205
children 204
neglected 202
rights 201
youtube 200
youtube 200
reduce 197
killed 196
allowed 193
suicide 192
tide 185
pods 184
listening 183
listening 183
condoms 182
snorting 181
snorting 181
