gun 6460
violence 5063
people 1438
paul 1387
young 1050
ryan 1011
must 946
honor 877
honor 877
everyone 875
example 874
behind 869
courage 862
sacrifice 860
sacrifice 860
anthonys 858
town 836
today 829
best 767
king 683
parkland 672
billboard 638
went 621
candidate 612
thanks 580
supporting 569
running 567
running 567
janesville 566
thisand 559
thisand 559
years 555
arrested 552
seat 542
seat 542
hall 454
lost 433
friends 416
private 414
help 407
day 403
public 402
texas 399
old 392
held 380
held 380
hasnt 379
shooting 377
shooting 377
hosts 376
yearsnnwhere 372
yearsnnwhere 372
many 371
blood 365
covered 362
dirty 361
students 337
can 332
school 326
amp 317
guns 311
will 302
every 292
now 287
color 280
one 278
high 277
kids 276
laws 266
laws 266
communities 252
talk 248
state 245
black 244
issue 242
luther 238
martin 236
end 227
protecting 223
often 217
dont 216
vio 208
rights 207
rights 207
domestic 205
domestic 205
neglected 202
youtube 200
youtube 200
reduce 197
reduce 197
killed 196
allowed 195
suicide 192
need 189
sense 188
tide 185
pods 184
listening 183
condoms 182
