gun 3574
violence 3384
shooting 1043
people 963
please 581
shootings 559
google 544
hand 465
yet 414
black 403
hoping 394
say 373
nra 367
everyone 346
law 338
amp 326
read 323
many 322
stephonclark 317
stephonclark 317
now 314
police 311
another 308
unlawful 303
oped 296
also 290
cpolice 289
year 286
due 282
senator 270
senator 270
storage 269
storage 269
storage 269
storage 269
storage 269
fight 259
can 246
fighting 243
youtube 239
story 236
safe 235
clark 234
name 232
name 232
work 230
play 229
stephon 228
stephon 228
per 224
oppose 223
lose 221
lose 221
full 218
continues 217
video 206
video 206
video 206
access 205
happening 202
whats 199
secure 198
catching 197
must 196
students 177
hear 173
message 171
founder 170
tragedy 169
tragedy 169
time 167
possible 165
want 164
share 163
share 163
share 163
take 159
americans 157
white 154
white 154
mass 153
see 146
see 146
vio 145
vio 145
vio 145
rep 144
headquarters 143
senseless 142
enforcement 140
tube 139
tube 139
survivornnnext 138
survivornnnext 138
survivornnnext 138
survivornnnext 138
willing 136
willing 136
willing 136
willing 136
