percent 188
voters 175
democrats 145
trump 140
party 129
said 121
political 118
political 118
white 108
will 103
will 103
can 101
gun 98
exit 87
one 79
whites 77
whites 77
students 74
students 74
republican 73
polls 72
polls 72
even 70
republicans 67
much 64
social 61
social 61
election 59
politics 57
politics 57
think 56
think 56
think 56
say 54
say 54
way 53
way 53
likely 52
college 51
violence 50
violence 50
states 49
states 49
states 49
states 49
workingclass 48
workingclass 48
press 47
press 47
truth 46
need 45
make 44
make 44
especially 41
see 40
see 40
see 40
take 39
take 39
presidential 38
presidential 38
two 37
two 37
two 37
shooting 36
shooting 36
shooting 36
shooting 36
shooting 36
president 35
president 35
president 35
national 34
national 34
national 34
national 34
national 34
toward 33
toward 33
toward 33
toward 33
trumps 32
trumps 32
trumps 32
trumps 32
trumps 32
trumps 32
trumps 32
trumps 32
trumps 32
vote 31
vote 31
vote 31
vote 31
system 30
system 30
system 30
system 30
system 30
voting 29
