0	1
1	5
10	15
100	1
1000	1
100s	1
10Democratic	1
10term	3
10th	1
10year	1
11	3
1168	2
12	6
122Despite	3
125	1
13	4
135	3
1360	1
1388	3
14	2
1400	4
141042	1
14yearold	1
15	2
16	3
163	1
16yearold	1
17	15
170	1
18	5
18th	3
19	2
1936	2
1950s	3
1950sHow	3
1960	1
1966	3
1968	9
1968The	3
1970s	3
1976	6
1978At	3
1987	2
1990s	1
1992	14
1992At	3
1999	4
1999They	1
19yearold	1
2	1
20	12
200	1
2000	7
2000s	2
2001	1
200102	1
2005	1
2008	2
2009	1
2012	26
2012We	1
2013	2
2014	3
2014The	3
2015	6
201516	1
2016	61
2016New	1
2016Over	1
2016The	1
2017	4
2017Instead	2
2018	15
2020	15
2020Clearly	3
2021	1
2027	1
20th	3
21	1
21In	1
21st	3
22	4
22AdvertisementA	1
23	1
234628	1
24	9
251	3
26	1
263	3
27	4
28	3
29	4
2A	1
30	6
31000	1
315	1
319	3
32	1
320	1
322	1
329	3
33	9
34	7
34500	1
34Many	1
35	4
350	1
36	3
3600	1
37	10
38	3
4	3
40	4
400	4
400000	1
400pluspage	1
41	1
42	3
4200	1
429	2
43	6
435	3
44	6
45	6
450	1
46	6
460	1
47	12
48	3
480The	1
49	4
4945	3
4947	3
50	4
500	2
500000	4
50school	1
52	11
54	3
54yearold	1
55	1
5538According	3
56	3
562	3
58	3
58600	3
59	3
5th	2
5yearolds	1
6	1
60	4
601	3
609	3
60s	1
61	6
62	11
62nd	1
64	1
65000	1
66	3
68	3
7	5
70	3
72	2
73	3
739	3
75	1
760	1
762	1
765	3
77	1
785	3
7th	6
8	4
80	3
8000	1
83	3
86	2
96	1
97	3
98	1
99	3
A	20
AASA	1
ABCs	2
ABORN	1
ACLUFlorida	1
ANES	3
AR15	2
ATF	6
Abbott	1
About	1
Abramowitz	9
Access	1
According	4
Achen	3
Act	1
Action	2
Adam	1
Adding	1
Administration	1
Adults	1
AdvertisementA	1
AdvertisementAbove	1
AdvertisementAsked	1
AdvertisementBERRYVILLE	1
AdvertisementBefore	1
AdvertisementDemands	1
AdvertisementElon	1
AdvertisementGov	1
AdvertisementHONG	1
AdvertisementIn	2
AdvertisementIt	1
AdvertisementSupported	13
Advocates	1
Affirming	2
AfricaThe	1
AfricanAmerican	1
AfricanAmericans	2
After	7
Again	4
AgainAdvertisementAdvertisementSupported	1
Age	2
Agency	1
Agent	1
Agnews	3
Agree	2
Agricultural	1
Akrons	1
Al	1
Ala	1
Alabamas	3
Alabamians	3
Alan	2
Alex	1
Alexa	2
Alexander	1
Alexandria	1
Alist	1
All	1
Alliance	1
Although	2
Am	2
Amal	2
Amazon	1
Amber	1
Amendment	11
America	8
American	34
Americans	15
AmericansAdvertisementCollapseSEE	1
AmericansIn	2
AmericansTrump	2
Americas	8
Amherst	3
Amid	2
Among	4
An	2
Analytica	1
And	21
Anderson	1
Andrew	2
Andy	1
Anemona	1
Angeles	2
Anger	5
Annie	1
Antonio	1
Apologizes	1
April	3
Are	1
Arkansas	1
Armaria	1
Arrests	1
Arthurian	1
As	15
Ashby	2
Asked	3
Association	4
At	6
Atlanta	3
Attorney	1
Aurora	2
Austerity	2
Avenue	2
Avery	1
Avore	1
Azar	1
B	3
BAs	3
BERNIE	1
BGo	2
Background	1
Backlash	1
Baker	1
Balcomb	1
Baltimore	1
Banks	1
Bankss	1
BannonJohn	1
BaracatDonovan	1
Barack	1
Barbara	5
Barden	1
Barnes	1
Bartels	9
Bartholet	2
Bartlesville	2
Based	1
Battery	1
Be	1
Beach	1
Because	4
Before	1
Behavioral	2
Beijing	1
BeijingGo	1
Being	1
Below	1
Ben	1
Bernard	2
Berryville	2
Biden	1
Bidgood	2
Bill	8
Black	2
Blinder	1
Bloomberg	1
Bob	1
BoltonHope	1
Borough	1
Bosman	1
Both	5
Bowers	1
Brad	1
Brader	12
Brady	5
Bret	1
Brian	1
Britainsystematic	1
Broadway	1
Bromwich	4
Brook	2
Brookings	3
Brooklyn	1
Broughton	1
Broward	1
Brown	2
Broyles	1
Brunberg	1
BumpStock	1
Bureau	1
Bush	5
Bushthere	1
Business	1
But	40
By	14
C	1
CALIFTo	1
CAP	6
CAPs	3
CARMEL	1
CBSs	2
CEO	1
CNN	1
CPD	1
Cabinet	1
Caleb	1
California	7
CaliforniaSanta	2
Calls	1
Cameron	1
Campaign	6
Campus	1
Canavan	2
Candy	1
Capitol	3
Cappella	1
Capshaw	1
CapshawAdvertisementGeorge	1
Caputo	2
Caputois	2
Cardi	2
Carey	1
Carlos	3
Carnage	2
Carolina	1
Carried	1
Carsons	1
Carter	1
Cavalli	1
Cederberg	1
Cediel	1
Celtics	1
Center	12
CenterGov	1
Centerthe	1
Certain	1
Chadwick	2
Chancellor	1
Charter	1
Check	1
Chicago	21
ChicagoAdvertisementCollapseSEE	1
Chicagos	3
Chief	2
China	6
Chinas	2
Chinese	2
Christian	6
Christians	6
Chuck	1
Ciera	1
Cindy	1
Circle	1
Citizens	3
City	4
CityAdvertisementCollapseSEE	1
Civil	3
Clackamas	1
Clare	1
Clarke	1
Clinton	20
ClintonBy	3
Clintonwere	3
Clooney	3
Clooneys	4
Coalition	2
Cobb	1
Coffman	2
Colbert	4
Coleman	2
Collins	2
Colorado	3
Colorados	1
Columbia	4
Columbine	6
Columbines	1
Columbus	1
Commission	1
Committee	1
Communist	3
Community	3
Completely	1
Comstock	3
ComstockA	1
Comstocks	1
Congress	10
Congressional	5
Congresss	1
Conn	3
ConnOn	1
Connecticut	2
Conor	9
Conrad	1
Conservatism	2
Constituents	1
Constitutional	3
ContinentsHow	1
ContributorIn	1
ContributorWith	1
Conveniently	1
Conversely	3
Conway1	1
Conyers	3
Corker	2
Corporation	1
Could	6
County	3
Countycalled	1
Court	1
Cowett	1
Creed	1
Crime	2
Criminal	1
CrookedUSEDA	1
Cross	3
Cruz	3
Culberson	3
Cuomo	1
Curbelo	1
Current	3
Customs	1
D	1
DC	3
DMV	1
Daily	4
DailyMichael	1
DailyOn	1
Dame	1
Dana	1
Daniel	1
Danjile	1
Danny	1
Dark	1
Data	3
David	3
Davis	2
Dawn	1
Day	4
DeBell	3
Dec	2
December	1
Deduction	1
Deficits	1
Demand	2
Democrat	12
DemocratThere	3
Democratic	110
DemocraticChristopher	3
Democraticleaning	3
Democrats	145
Denouncing	3
Denver	2
Department	5
Departments	4
DeskMembers	1
Despite	1
Devin	1
Differential	2
Dining	1
Dionne	2
Disney	1
Disrespectfully	2
District	15
Do	4
Does	8
Doing	1
Donald	12
Dont	1
Dot	1
Doug	3
Douglas	12
Dr	3
Duke	1
Dunn	1
Durkheimdeceives	2
Dylan	1
EISENSTAT	1
ENOUGH	1
Each	3
Earth	1
Echo	2
Edison	6
EditorBut	1
EditorIn	1
EditorMr	1
EditorPolitics	1
EditorThat	1
EditorWhen	1
Edsall	2
Education	1
Edward	1
Effects	2
Eighteen	1
Either	1
Elba	2
Election	8
Elementary	6
ElementaryMs	1
Elizabeth	2
Ella	1
Ellerson	1
Ellis	1
Emanuel	2
Ember	1
Enforcement	1
Englishlanguage	1
Enlightenment	2
Eric	2
Erica	1
Ernst	2
Europe	2
EuropeRick	1
Even	2
Everything	1
Everytown	5
Expanding	1
Explain	1
F	1
FBIs	1
FRANCISCOAdvertisementCollapseSEE	1
Facebook	5
Falk	1
Fallon	4
Fallons	2
Father	2
Faults	1
Feb	2
February	1
Federico	4
Feldman	4
Fellow	1
Fiftyfive	3
Fiftynine	3
Finance	1
Firestone	1
First	7
Fisher	1
Fishkin	6
Fishkins	3
Fix	2
Fla	10
FlaNoblesville	1
Flegenheimer	1
Fletcher	3
Florida	19
FloridaGo	1
Fonda	1
For	16
Ford	1
Forum	1
Foucault	2
Foundation	1
Four	3
Fox	4
Frank	1
Franken	7
Franklin	1
Free	2
Freedom	2
Friday	5
FridayPlease	3
Friedman	1
From	5
Funds	1
GOP	3
GOPThis	3
Ga	1
Galston	6
Game	1
Games	2
Gang	1
Gangs	1
Gardiner	1
Garland	1
Garrison	1
Gaskins	1
Gawne	1
General	1
George	7
Georgia	1
German	2
Getting	1
Gillibrand	4
Gina	1
Given	3
Global	2
Glogower	2
Go	4
God	1
Golden	1
Goldstein	1
Good	1
Goodwin	1
Google	2
GoogleMark	1
Gov	2
Great	2
Greg	1
Griffin	3
GroperinChiefRosenberg	1
Group	1
Gun	7
Gunlock	1
HEYNE	1
HUD	1
HW	5
Haag	1
Hall	1
Halpin	3
Hamilton	1
Hanley	6
Happen	1
Harford	1
Hartocollis	1
Harvard	3
Have	2
He	33
Health	1
Heer	2
Hemel	2
Hence	2
Henderson	2
Henig	1
Her	2
Here	2
Hes	1
Hetherington	6
Heyhey	1
HicksAnthony	1
High	20
HighPriced	1
Hill	3
Hillary	10
His	7
Hochsprung	1
Hockley	5
Hogwartslike	1
Hollywood	3
Home	21
HomeYou	1
Honberg	1
Hook	5
Hooks	1
Hotel	2
House	20
Houston	3
HoustonShe	3
How	8
However	1
Huckabee	1
Huddy	2
Human	1
IMDbcomAdvertisementCollapseSEE	1
ISISIn	1
IX	1
Ian	1
Id	3
IdahoKansas	1
Idris	1
If	8
Ike	1
Ill	1
Illinois	2
Illness	1
Im	2
In	54
InboxWe	1
IndNewtown	1
Indeed	3
Independence	1
Independent	2
Indians	1
Individual	2
Information	1
Insofar	3
Instant	1
Instead	10
Institute	4
Institution	3
International	1
Invariably	1
Iowa	4
Iraq	2
Is	7
Isla	1
Island	1
Israel	2
Issue	2
It	29
Its	11
Ive	1
Iyengar	15
Jacksonville	1
Jake	3
James	2
Jan	1
January	4
Jason	1
Jay	1
JeanFrancois	2
Jeff	2
Jeffrey	1
Jenkins	1
Jenna	1
Jennifer	1
Jess	2
Jim	1
Jimmy	4
John	14
Johnson	3
Johnsons	2
Johnston	6
Jones	13
Jordan	5
Joyce	2
Jr	1
Julie	3
July	1
June	1
Just	7
Justice	5
K	2
KONG	1
Kamin	1
Kane	1
Kansas	2
Kaplan	1
Kasich	1
Kasky	2
Kaskys	1
Kate	2
Kathy	1
Katzenberg	1
Katzenbergs	1
Kaylee	1
Keenan	1
Kelley	1
Kennedy	1
Kennedys	1
Kevin	1
Keystone	1
Kids	1
Kimmel	4
King	2
Kings	2
Kingston	2
Kirsten	2
Klars	1
Knives	1
Koopman	2
Korea	2
Krupenkin	12
KrupenkinThe	3
Kuttner	1
Kysar	1
L	1
LBJ	1
LERMAN	1
LGBT	3
La	1
LaDonna	1
LaPierre	1
Ladd	3
Lafayette	1
Lafferty	5
Lamb	15
Lambs	12
LampshadeAdvertisementJoseph	1
Landsverk	1
Largely	1
Larissa	1
Las	6
Last	2
Latino	1
Laura	1
Lavine	4
Law	5
Lawless	2
League	1
Learning	2
Leesburg	1
Lefty	1
Legislators	1
Lenski	3
Lets	2
Lewiston	2
Liberties	2
Library	1
Like	2
Lincoln	1
Lisa	1
List	1
Live	2
Lives	5
Lonnie	1
Look	4
Los	2
Lower	1
Lynsea	1
Lyotards	2
M	5
MOST	3
MY	26
Madigan	2
Main	1
Maines	1
Majorities	3
Make	3
Malcolm	1
Manhattan	1
Mann	2
March	9
Marilyn	1
Marjory	5
Mark	4
Marschner	1
Maryland	1
Masket	2
Massachusetts	3
Mast	1
Matter	1
Matthew	4
May	4
Maybe	1
Mayor	1
McBride	1
McDonald	3
McDormands	1
Md	1
MeGo	1
MeToo	1
Medina	1
Members	1
Mental	1
Mexico	3
MichAllendale	1
Michael	2
Michigan	6
MidWorld	1
Mike	3
Miles	1
Million	1
Mills	1
Misuse	2
Mitch	1
MoMemphis	1
Mom	1
Moment	1
Moms	1
Monday	7
Mondays	2
Monica	3
Montana	1
Monteith	1
Montgomerie	1
Montgomery	1
Moore	9
Morath	1
More	5
Moreover	5
Moser	9
Mou	1
Mountains	1
Mr	42
Mrs	1
Ms	26
Muir	6
Muslims	6
My	2
N	1
NBC	2
NC	1
NCLapeer	1
NEW	1
NICS	1
NJParkland	1
NORC	3
NRA	5
NRAbacked	1
NRAs	2
NYU	4
Nashville	1
Nate	1
National	12
Nations	1
Navarro	1
Nearly	1
Neighborhoods	1
Nelsan	1
Network	2
Never	2
New	28
News	4
Newtown	6
Next	1
Ng	1
Nick	1
Nicole	2
Nicolle	1
Nikolas	2
Nixon	6
NixonNixon	3
No	3
None	1
Norman	3
North	3
Northern	1
Not	3
Notre	1
Nov	3
November	13
Now	4
Nurturant	2
OK	2
OKBut	1
ONeill	3
OPTIONS	4
OPTIONSAdvertisementA	1
OPTIONSAdvertisementAbove	1
OPTIONSAdvertisementAdvertisementA	1
OPTIONSAdvertisementEvery	1
OPTIONSAdvertisementFollow	1
OPTIONSAdvertisementIt	1
OPTIONSAdvertisementJust	1
OPTIONSAdvertisementSupported	12
OPTIONSAdvertisementTheir	1
OPTIONSAdvertisementWhen	2
Obama	2
Occupy	2
Of	1
Off	1
OfficeEPA	1
OfficeTaken	1
Oh	3
Ohio	6
Okla	1
Oksala	2
Olivia	1
Olympicstrade	1
On	7
One	6
Onion	2
Onlookers	1
Only	1
Onscreen	1
Ontario	2
Opinion	3
Oprah	1
Or	2
Ore	1
Oregon	2
Oregons	1
Organized	1
Ornstein	2
Oskaloosa	1
Other	1
Others	1
Otherwise	3
Our	13
Outdo	1
Outlier	2
Oval	1
Over	2
Owners	1
P	1
PA18	3
PICO	2
PTAIn	1
PTV	1
Page	21
Paige	2
Palmor	1
Panther	1
Papachristos	1
Parent	2
Parents	1
Parish	1
Park	3
Parkland	12
Partisan	5
Partisanship	3
Party	36
PartyThere	3
Partys	1
Pass	1
Pennsylvania	12
Peoples	2
Peragine	1
Perez	6
Perhaps	3
Perry	1
Perspectives	2
Peter	1
Peterson	3
Pew	39
Pews	3
Pfeiffer	1
Phillips	3
Phillipses	3
Pinker	2
Pitiful6	1
Plans	1
Plaza	1
Please	14
Polarization	2
Police	5
Politics	3
Population	3
Portland	1
PostTruthUsers	2
Postmodern	2
Postpones	1
Potosi	1
Poverty	1
Pozen	6
Practically	1
Prado	6
Prehistory	2
President	7
Presidential	1
Preston	1
Prevent	2
Price	3
Princeton	3
Privacy	1
Productions	1
Progress	3
Project	1
Promise	1
Promises	1
Pruitt	1
Pushing	1
Putin	1
Quadir	2
Quadirs	1
Queens	2
Quester	1
Quiz	1
R	4
RAND	1
REIT	1
Rachel	2
Rahm	1
Raimondo	2
Raj	1
Raleigh	1
Rappeport	1
Ready	1
Reagan	1
Reducing	2
Reform	1
Reiter	1
Relying	1
Rep	1
Representative	3
Republican	73
Republicanled	1
Republicans	67
RepublicansFor	3
RepublicansIn	1
RepublicansNot	3
Republicansthe	3
Research	10
Resistance	3
Restriction	1
Rhine	2
Rhode	1
Riccio	1
Richard	4
Rick	3
Riders	1
Rifle	4
Rob	3
Robert	4
Roberto	1
Robinson	1
Rockwell	1
Roger	1
Rojas	1
Roland	6
Role	1
Ron	1
Ronald	1
Rosen	3
Rosenfield	1
Rosie	1
Roy	6
Rubio	1
Runner	2
Running	1
Russell	1
Russian	5
Russias	1
Ruy	3
Ryan	1
SALINAS	1
SAN	1
SANDERS	1
SSL	2
Safe	1
Safety	3
Samantha	1
Sanders	1
Sandy	7
SandyHookPromise	1
Santa	4
Sarah	1
Sarahs	1
Saul	1
ScandalFacebooks	1
Scaramuccicoal	1
Schaffner	3
School	25
Schools	1
Schumer	1
SchwarzKB	1
Schweber	1
Sciences	3
Scott	4
Scotts	1
Scrutiny	1
Sean	2
Second	6
Secretary	1
Security	1
Sen	2
Senate	21
SenateThe	1
Senator	2
Sent	1
Services	1
Sessions	2
Set	1
Sets	1
Seventyone	3
Several	1
Shah	1
Shanske	1
Shapiro	3
She	6
Shear	1
Shining	1
Shorts	1
Should	3
Show	2
Shulkin	1
Side	1
Sixth	1
Sixtyeight	3
Sixtysix	3
Small	1
Smith	7
Snapchat	1
Snowden	2
So	6
Social	4
Society	1
Socratic	1
Some	13
Sometimes	1
Sorting	2
South	2
Southern	4
Special	2
Spends	1
Spielberg	2
Sriskandarajah	1
Stanfords	3
State	4
StatehouseWhat	1
States	21
Stephanie	1
Stephen	4
Stephens	1
Stephenss	1
Sterling	2
Steven	1
Stone	6
Stoneman	12
Stony	2
Stop	1
Storms	1
Strategic	1
Strategies	1
Street	4
Strict	2
Students	2
Studies	3
Subject	1
SubjectivismPosttruth	2
Such	3
Sun	6
SunTimes	1
Support	1
Suppose	1
Supreme	1
Surrender	1
Survey	3
Suspends	1
Sydney	1
Symons	2
Syracuse	2
Syrian	3
System	1
TV	4
Talking	1
Tallahassee	1
TapOpen	1
Tausanovitch	6
Taxpayer	1
Taylor	3
Technical	1
Technology	1
Teixeira	6
TennChinese	1
TexBoise	1
Texas	15
Text	1
That	12
Thats	7
The	143
Their	4
Then	1
Theo	1
There	5
Theres	3
Therisk	1
These	5
They	22
Theyre	4
Thimmesch	1
Third	1
This	28
Thomas	1
Those	10
Thrush	1
Thursday	4
Ticket	3
Tim	1
Times	22
TimesGun	1
TimesOne	1
Tip	3
TiredIs	1
Title	2
To	12
Tobin	1
Toeniskoetter	1
Tom	1
Tompson	3
Tonight	2
Tower	5
Town	1
ToysTops	1
ToysToys	1
Trailed	1
Travel	1
TravelReport	1
Treasury	1
Trevor	3
Trip	1
True	1
Trump	140
TrumpLeonie	2
TrumpSmith	2
TrumpThe	3
Trumps	32
Truth	2
Trying	1
Tshirts	1
Tuesday	3
TuesdayNext	2
Turkewitz	1
Tushnet	3
Twitter	4
TwitterAdvertisementThe	1
Two	4
Tyner	2
US	12
USIyengar	3
Under	1
Union	1
UnionSome	1
United	22
University	24
UniversityIn	2
UniversityKennesaw	1
Universitythe	2
Unlike	1
Upend	1
Uppena	1
Upshot	1
Urban	2
UsFacebookInstagramSnapchatTwitterphilosopherphysicistpoliticianprovostThree	1
UsGet	1
User	1
Using	1
Utah	3
VA	1
VII	1
Va	6
Vanessa	1
Vegas	6
Vermont	1
VermontWhat	1
Versace	1
Very	4
Vicious7	1
Victor	1
Vietnamera	1
Violence	3
ViolenceAdvertisementCollapseSEE	1
ViolenceRed	1
Virginia	4
Virginias	1
Vista	1
Vivica	1
Vladimir	1
Voted	2
Voters	6
W	1
WASHINGTONThe	1
WASHINGTONTo	1
Walgreens	1
Walker	1
Wall	2
Walmart	3
Walter	1
Walton	1
War	3
Washington	17
WashingtonGo	2
Washingtonian	3
Washingtons	1
Watergate	3
Wayne	1
We	19
Weber	4
Webster	15
Wednesday	8
WednesdayIn	1
Wednesdays	1
Weekly	1
Weiler	6
Were	2
Wernick	3
West	1
What	6
Whatever	1
When	2
Where	1
Which	2
While	8
White	8
Whitmore	1
Who	2
Why	11
WhyStudents	1
Will	1
William	3
Williams	2
WilliamsonGo	1
Winchester	1
Winfrey	1
Winter	1
Wis	1
Wisconsin	3
Wise	2
With	3
Wolbrecht	1
Womens	1
WonderlySee	1
Wood	2
Woods	3
Wyoming	1
X	1
Y	3
YORKThe	1
Yale	1
Yet	1
Yoffe	1
York	25
YorkGo	1
You	7
Yuille	7
Zuccotti	1
Zuckerberg	1
aDemocratic	1
abandoned	1
abetted	3
ability	5
able	15
abortion	4
abortionAccording	3
abroad	1
abruptly	3
absent	2
absolute	5
absolutely	1
absorb	3
abstraction	1
abuses	2
abusive	5
academic	3
academy	2
accelerant	3
accelerate	3
accentuate	3
acceptable	4
acceptableGillibrand	1
acceptance	2
accepted	2
accepting	2
access	6
accommodate	1
accommodated	1
accompany	3
accompanying	8
accomplish	1
according	32
account	3
accountability	9
accountable	3
accounted	2
accounting	1
accounts	2
accrue	4
accuracy	1
accuracyRonnie	1
accurately	1
accusation	1
accusations	10
accusationsto	3
accused	3
achieve	3
acknowledge	3
acknowledged	4
acknowledges	2
acquired	4
acquiredThey	2
acrimonious	4
across	16
act	4
actThe	3
action	5
actions	4
active	4
actively	3
activism	2
activist	4
activists	4
activistsWe	1
activistsWell	1
activities	1
activity	1
actor	2
actors	2
acts	6
actual	6
actually	3
acute	5
adamantly	2
add	4
added	3
addedThe	4
addicted	1
adding	6
additional	2
address	18
addresses	2
addressing	1
adjust	3
adjusted	1
administration	10
administrationhas	3
administrations	3
administrative	1
administrators	1
administratorsSome	1
adopt	5
adult	4
adultrun	1
adults	4
advance	1
advanced	3
advances	1
advantageous	1
adversaries	6
adverse	3
advice	1
advised	1
adviser	1
advisory	1
advocacy	5
advocate	2
advocated	1
advocates	9
advocating	1
aesthetic	2
affect	1
affected	4
affective	8
affects	3
affiliate	3
affiliation	3
affinities	4
affirm	3
affirmation	2
affixed	1
affluent	3
afford	3
afoot	2
aftermath	3
age	11
agencies	3
agency	1
agenda	9
agendas	1
agents	4
ages	1
agesMr	1
aggressive	7
ago	3
agoChicago	1
agree	17
agreed	1
agreeing	2
agreements	3
aided	3
aides	1
aim	1
aims	3
airtime	3
airwaves	1
aisle	1
alarming	4
alert	1
algorithm	4
algorithmAdvertisement	1
algorithmBut	1
algorithmThe	1
algorithms	1
alien	2
aligned	1
alike	3
allegations	1
alleged	1
allegiance	2
allegiances	2
alliance	3
allies	6
allow	8
allowed	10
allowing	2
allows	4
allusions	1
ally	1
almost	7
alone	2
aloneThroughout	1
along	5
alongside	2
already	16
also	72
alsoto	1
altered	3
although	5
altogether	1
aluminum	3
always	10
amAdvertisementA	1
amI	1
amazing	1
ambition	1
ameliorates	3
amend	1
amendment	2
ammunition	1
among	73
amount	2
amountCohn	3
amounted	2
amply	3
analysis	16
analysts	2
analystswho	2
analyze	2
analyzed	1
anchors	1
andor	1
anesthesia	3
anger	14
angry	9
animosity	11
animus	6
annihilating	6
anniversary	1
announced	2
announcement	3
announcing	2
annual	1
anonymity	1
anonymous	3
another	17
anotherAt	1
answer	15
answers	6
anthropology	2
antiTrumpIf	3
anticipate	3
anticipatory	3
antigun	1
antigunviolence	1
antihero	2
antipathy	3
antiterror	2
antiviolence	1
anxiety	1
anybody	3
anyone	17
anything	13
anywayIn	1
anywhere	6
anywhereI	1
apart	1
apartAs	2
apotheosis	3
app	1
apparently	3
appeal	6
appeals	4
appear	6
appearance	1
appearances	1
appeared	2
appears	14
appearsTrumps	2
appease	1
apples	2
applicant	1
applied	2
apply	2
appointed	1
appreciate	1
appreciative	1
approach	8
approached	3
approaches	1
appropriate	6
approved	1
approximate	4
approximately	1
architect	1
areThey	2
arent	5
argue	20
argued	8
arguedWithout	3
arguedthis	1
argues	7
argument	8
arguments	2
arises	2
armed	2
armies	1
armoire	1
arms	5
around	24
aroundPart	1
aroundSee	1
aroused	2
arrange	1
arrest	1
arrested	2
arresting	1
arrestrelated	1
arrests	1
arrives	1
arriving	1
art	1
article	1
articleTodays	1
articles	2
arts	2
ascension	1
aside	2
ask	3
asked	15
asking	6
asrelatively	3
assailant	1
assault	14
assemblage	1
assembly	3
asserted	2
assertionThe	1
assertions	4
assessment	1
asset	2
assets	1
assigned	1
associate	1
associated	2
associatedMason	2
association	2
assume	2
assuming	1
assumption	2
assumptions	3
assumptionsBack	1
assuring	2
astronomical	1
astutely	1
atavistic	2
atheists	3
atop	1
atrocities	1
attack	2
attacked	4
attacking	7
attacks	7
attempts	1
attendance	1
attending	1
attention	1
attitude	5
attitudes	12
attorney	1
attract	1
attuned	1
audience	1
audio	2
audits	1
auniversal	2
authenticity	1
author	2
authoritarian	19
authoritarianism	16
authoritarianismThe	2
authoritarianismThere	2
authoritarians	2
authoritative	1
authorities	7
authority	10
authorizing	1
authors	14
autocratic	2
autonomy	4
available	7
availed	3
average	2
aversion	4
averted	1
avoid	5
avoided	1
aware	4
awareness	3
away	11
awful	1
awry	3
babysitter	1
back	19
backed	5
background	19
backgrounds	3
backward	1
backyardPresident	1
bad	6
bafflement	1
baggage	3
bait	1
balance	6
balanced	1
balancing	1
ballistics	1
balloonsAdvertisementYet	1
ballot	1
ballots	9
ban	7
banActivists	1
banking	1
bankrupt	1
barbershops	1
bare	1
barely	1
base	6
based	16
basic	5
basically	5
basics	1
basis	12
battery	1
battle	3
battlefieldIn	2
battling	1
beEvery	1
beThe	2
bear	3
beards	1
beat	3
beautiful	2
beauty	1
became	1
become	54
becomes	6
becoming	7
bedroom	1
began	13
begging	1
begin	4
beginning	2
beginsWhat	1
begrudgingly	3
begun	2
behalf	1
behavior	20
behaviorCohn	3
behaviorThe	1
behaviorThey	1
behaviorWhat	3
behaviorone	3
behaviors	1
behind	7
beleaguered	3
belied	1
belief	3
beliefs	5
belies	1
believe	28
believed	3
believes	2
believing	3
belowFrom	1
belowaverage	1
bench	1
beneficial	1
beneficiaries	1
benefit	3
benefits	8
benefitsCandidates	3
benevolent	1
besides	1
besieged	4
bespectacled	1
best	27
better	12
beyond	4
bhttpshealthnytimescomhealthguidesdiseasegroupbstreptococcalsepticemiaofthenewbornoverviewhtml	1
bhttpshealthnytimescomhealthguidesdiseasehemophiliaboverviewhtml	1
bhttpshealthnytimescomhealthguidesdiseasehepatitisboverviewhtml	1
bhttpshealthnytimescomhealthguidestestantidnaseboverviewhtml	1
bhttpshealthnytimescomhealthguidestestbandtcellscreenoverviewhtml	1
bhttpshealthnytimescomhealthguidestestbcellleukemialymphomapaneloverviewhtml	1
bhttpstopicsnytimescomtopiccompanygrupoaeroportuariodelsurestesabdecv	1
bhttpstopicsnytimescomtopiccompanygruposimecsabdecv	1
bhttpstopicsnytimescomtopiccompanyjohnbsanfilipposon	1
bhttpstopicsnytimescomtopiccompanylexingtonbandlfinancialcorporation	1
bhttpstopicsnytimescomtopicsubjectplanbcontraceptive	1
bhttpstopicsnytimescomtopnewsbusinesscompaniesbanddfoodcorporationindexhtml	1
bhttpstopicsnytimescomtopnewsbusinesscompaniesbandgfoodsincNYSEBGFindexhtml	1
bhttpstopicsnytimescomtopnewsbusinesscompaniesbandhoceancarriersltdindexhtml	2
bhttpstopicsnytimescomtopnewsbusinesscompaniesbmavenincindexhtml	1
bhttpstopicsnytimescomtopnewsbusinesscompaniescnbbancorpincindexhtml	1
bhttpstopicsnytimescomtopnewsbusinesscompaniesgrupoaeroportuariodelsurestesabdecvindexhtml	1
bhttpstopicsnytimescomtopnewsbusinesscompaniesgruposimecsabdecvindexhtml	1
bhttpstopicsnytimescomtopnewsbusinesscompaniesjohnbsanfilippoandsonindexhtml	1
bhttpstopicsnytimescomtopnewsbusinesscompaniestidelandsroyaltytrustbindexhtml	1
bhttpstopicsnytimescomtopopinioneditorialsandopedopedcontributorsthomasbedsallindexhtml	1
bhttpstopicsnytimescomtopreferencetimestopicspeopleabdrummondjrayresindexhtml	1
bhttpstopicsnytimescomtopreferencetimestopicspeoplebpaulbbrownindexhtml	1
bhttpstopicsnytimescomtopreferencetimestopicspeopleeadambellickindexhtml	2
bhttpstopicsnytimescomtopreferencetimestopicspeoplehdianabhenriquesindexhtml	1
bhttpstopicsnytimescomtopreferencetimestopicspeoplehemilybhagerindexhtml	1
bhttpstopicsnytimescomtopreferencetimestopicspeoplehhubertbherringindexhtml	1
bhttpstopicsnytimescomtopreferencetimestopicspeoplekalanbkruegerindexhtml	1
bhttpstopicsnytimescomtopreferencetimestopicspeoplesrobertbjrsempleindexhtml	1
bhttpstopicsnytimescomtopreferencetimestopicspeopletmarybwtaborindexhtml	1
bhttpstopicsnytimescomtopreferencetimestopicssubjectspplanbcontraceptiveindexhtml	1
bhttpswwwnytimescom20170213theaterwhengunviolencetakescenterstagehtml	1
bhttpswwwnytimescom20170412moviesfateofthefuriousreviewfastandfurious8html	1
bhttpswwwnytimescom20170426theaterthepenandthetriggerfingerexamininggunviolenceonstagehtml	1
bhttpswwwnytimescom20170518opiniongunviolenceoncampushtml	1
bhttpswwwnytimescom20170613upshotwhatanalgorithmrevealsaboutlifeonchicagoshighrisklisthtml	1
bhttpswwwnytimescom20170630uschicagogunsviolenceatfpolicehtml	1
bhttpswwwnytimescom20170803moviesthedarktowerreviewidriselbamatthewmcconaugheystephenkinghtml	1
bhttpswwwnytimescom20170907moviestruetothegamereviewhtml	1
bhttpswwwnytimescom20171006opinionlasvegasgunviolencehtml	1
bhttpswwwnytimescom20171006opinionreducinggunviolencehtml	1
bhttpswwwnytimescom20171026opinionrepublicanstrumphtml	1
bhttpswwwnytimescom20171102movieslbjreviewwoodyharrelsonrobreinerhtml	1
bhttpswwwnytimescom20171102opinionedgillespietrumpvirginiahtml	1
bhttpswwwnytimescom20171109opinionrepublicantaxbillhtml	1
bhttpswwwnytimescom20171116opiniontrumpwhitevotinghtml	1
bhttpswwwnytimescom20171130opiniontrumpputindestructiondemocracyhtml	1
bhttpswwwnytimescom20171207opinionliberalsconservativestrumphtml	1
bhttpswwwnytimescom20171208opiniongunviolencehtml	1
bhttpswwwnytimescom20171214moviesreviewthesidekickasherointheballadofleftybrownhtml	1
bhttpswwwnytimescom20171214opiniondemocraticpartysexualmisconducthtml	1
bhttpswwwnytimescom20171221opinionrepublicantaxbilltrumpcorkerhtml	1
bhttpswwwnytimescom20180111opiniontrumprobotselectoralcollegehtml	1
bhttpswwwnytimescom20180112businesspersonalfinancedonthaveacluehtml	1
bhttpswwwnytimescom20180118opiniondemocratsmetoosexualharassmenthtml	1
bhttpswwwnytimescom20180125opiniontrumppostmodernismlieshtml	1
bhttpswwwnytimescom20180201opiniontrumpdemocratsimmigrationhtml	1
bhttpswwwnytimescom20180202movieswinchesterreviewhelenmirrenhtml	1
bhttpswwwnytimescom20180208businessairportinfrastructuretrumphtml	1
bhttpswwwnytimescom20180208opiniontrumpdemocracymidtermelectionshtml	1
bhttpswwwnytimescom20180212opinionpoliticsbackgroundchecksgunviolencehtml	1
bhttpswwwnytimescom20180215opiniondemocracyinequalitythomaspikettyhtml	1
bhttpswwwnytimescom20180215us6storiesandchartstohelpyoubetterunderstandgunviolencehtml	1
bhttpswwwnytimescom20180215usgunaccessmentallyillhtml	1
bhttpswwwnytimescom20180216uspoliticsfactcheckparklandgunviolencementalillnesshtml	1
bhttpswwwnytimescom20180218usschoolshootingparentshtml	1
bhttpswwwnytimescom20180220learningcanhighschoolstudentsmakearealimpactontheproblemofgunviolenceintheunitedstateshtml	1
bhttpswwwnytimescom20180220usgeorgeclooneyprotesthtml	1
bhttpswwwnytimescom20180222businesscollegeendowmentshtml	1
bhttpswwwnytimescom20180222podcaststhedailyfloridastudentsguncontrolhtml	1
bhttpswwwnytimescom20180223worldasiachinausgunviolencehtml	1
bhttpswwwnytimescom20180226usguncontrollawshtml	1
bhttpswwwnytimescom20180301businesstrumpmanagementstyleyear2seeyear1html	1
bhttpswwwnytimescom20180301opinionnegativepartisanshipdemocratsrepublicanshtml	1
bhttpswwwnytimescom20180307booksreviewbehemothhistoryoffactoryjoshuabfreemanhtml	1
bhttpswwwnytimescom20180308artspuertoricomuseumshurricanemariarecoveryhtml	1
bhttpswwwnytimescom20180308businessmediamichaelbjordaninclusionriderhtml	1
bhttpswwwnytimescom20180308businesstarifftrumptradewarshtml	1
bhttpswwwnytimescom20180313usnationalschoolwalkoutgunshtml	1
bhttpswwwnytimescom20180314learningteachingactivitiesforhowyoungistooyoungforprotestanationalgunviolencewalkouttestsschoolshtml	1
bhttpswwwnytimescom20180314usschoolwalkouthtml	1
bhttpswwwnytimescom20180315businesslarrykudlowsnotsoonthemoneypredictionshtml	1
bhttpswwwnytimescom20180315businesswithonebattleoverabiggeroneloomsforqualcommapplehtml	1
bhttpswwwnytimescom20180315opiniontrumppressfreedomfakenewshtml	1
bhttpswwwnytimescom20180322businessshkreliholmesfraudhtml	1
bhttpswwwnytimescom20180322opinionconorlambprimariesdemocratsleftcenterhtml	1
bhttpswwwnytimescom20180323businesselderorphanscarehtml	1
bhttpswwwnytimescom20180329businessfacebookstockhtml	1
bhttpswwwnytimescom20180329opinion2016exitpollselectionhtml	1
bhttpswwwnytimescom20180401uspoliticsguncontrolmarchesprotestshtml	1
bhttpswwwnytimescom20180402booksreviewrobertreichcommongoodhtml	1
bhttpswwwnytimescom20180403artstelevisioncardibtonightshowjimmyfallonhtml	1
bhttpswwwnytimescomaponline20180403artsapustvtonightshowcardibhtml	1
bhttpswwwnytimescominteractive20180320learning20StudentNewsQuizHawkingBasketballProtestshtml	1
bhttpswwwnytimescominteractive20180327learning27StudentNewsQuizProtestsStormyDanielsTariffshtml	1
bhttpswwwnytimescomslideshow20171222stylegunviolenceandhumanrightshtml	1
bhttpswwwnytimescomtopiccompanybeaerospaceinc	1
bhttpswwwnytimescomvideoopinion100000005771428whileputinmeddlestrumpcongratulateshimhtml	1
bias	5
biased	5
biases	3
biasing	3
big	9
bigger	3
biggest	1
bigots	3
bile	3
bill	14
bill1	1
billAdvertisementCollapseSEE	1
billNo	1
billion	2
billions	1
bills	1
binding	3
bipartisan	1
birth	2
bit	2
bites	2
black	4
blacks	5
blame	2
blamed	1
blasting	1
blathering	1
blight	2
bloc	9
block	1
blockbuster	1
blocks	1
blocs	3
blood	1
bloodI	1
bloodstained	1
bloomed	1
bludgeoning	2
blue	1
board	4
boasts	1
body	5
boiled	3
bold	1
boogeymen	1
book	6
books	3
border	3
borders	4
bored	1
boredAdvertisementThis	1
born	3
bottom	7
bought	1
bounced	2
bound	2
bounds	3
box	2
boxInvalid	14
boycott	1
boyfriend	1
bracket	1
branch	1
break	10
breakThe	3
breaking	2
breaks	4
breaksIn	1
brethren	1
brick	1
bridgeradio	1
bridges	2
brief	1
briefing	4
bring	9
brings	3
broken	3
broker	1
broom	1
brother	1
brought	7
browser	1
brutality	2
budget	1
budgets	1
build	3
building	6
buildingballot	1
bull	3
bum	2
bump	1
burden	2
bureau	1
bureaucratic	1
burgeoned	3
buried	1
burnAdvertisementCollapseSEE	2
burned	1
burning	3
bury	1
business	2
businesses	3
butler	1
button	1
buy	7
buyer	1
buying	3
byAccording	3
byEnter	1
byHostility	3
byLetterTo	2
byLettersTo	1
byMr	2
byOpEd	2
byOver	3
byPostmodernists	2
byThat	1
byThe	2
byThis	1
byTrumps	3
cable	1
calculationHigh	1
calculations	4
call	16
called	13
calling	2
calls	7
calm	3
came	3
cameo	1
camera	2
cameras	4
campaign	17
campaigns	2
campus	3
can	101
canceled	1
cancer	1
candidThe	3
candidacy	2
candidate	32
candidateIn	3
candidates	44
candidatesIn	1
cannot	6
cant	4
capabilitiesAdvertisementThe	1
capable	3
capacity	3
capital	1
capitalize	3
capricious	2
capture	2
capturing	1
care	13
careStill	3
careening	1
careful	2
cares	3
caring	1
carried	8
carry	10
carrying	3
cars	1
carsMexican	1
case	6
cases	10
casesWe	1
cast	13
casting	2
catch	1
categoriesGlogower	1
categorization	9
categorized	1
category	5
causeIn	1
causeThe	1
caused	6
causes	2
cautioned	1
caveDennett	2
caveat	2
cede	1
celebrated	1
cellphone	1
censorship	2
center	6
centered	3
centerleft	3
central	7
centrism	3
centrist	9
centrists	3
century	10
certain	13
certainly	1
certainty	2
chairsZoe	1
challenge	4
challenging	1
champion	4
chance	2
chances	1
change	32
changeAdvertisementAdvertisementFinally	1
changeAdvertisementAt	1
changeAdvertisementWhile	1
changed	10
changedThe	1
changes	10
changing	11
chanted	1
characteristic	4
characteristics	1
characterize	1
characterized	1
characters	2
charge	1
chargeThe	1
charges	1
charisma	1
charitable	1
chart	3
cheating	2
check	23
checkIn	1
checking	1
checks	7
cherished	3
chief	2
child	3
childhood	2
childrearing	5
children	17
childrens	1
chilling	3
choice	17
choices	5
choicesIn	2
choicesStenner	2
choose	6
church	2
churches	2
churchesSeveral	1
cigarette	2
cinematic	1
circle	5
circling	3
circumstances	4
cite	4
cited	2
citeopportunities	1
cities	7
citiesThere	1
citing	2
citizens	18
city	23
citys	2
civic	3
civil	4
claim	9
claimed	8
claims	10
clamor	3
clarifies	2
clash	2
class	29
classes	2
classic	1
classmate	1
classmates	4
classroom	1
classrooms	2
classroomsThe	1
clean	1
clear	12
clearance	1
cleared	1
clearly	4
clergy	2
clichs	1
clicking	14
client	1
climate	5
close	5
closeTeixeira	3
closed	2
closedminded	6
closely	6
closer	7
club	1
clubs	1
coalition	4
coalitional	2
coalitionalthinking	2
codes	1
codirector	1
cofounded	1
cognition	2
cognitive	5
coherence	2
coherent	3
cohesion	4
cohost	2
collaboration	1
collapse	5
colleagues	2
collection	3
college	51
collegeeducated	48
collegerelated	1
colleges	1
colliding	2
color	4
column	5
come	13
comeGo	1
comeIn	1
comes	5
comfort	3
coming	3
commanded	2
commander	1
commands	1
comment	7
commentMs	1
commentary	6
comments	3
commissioner	2
commitment	3
committed	2
committedWhile	1
committee	2
committees	1
common	6
communities	5
community	20
communityReporting	1
communitybased	1
companies	1
company	4
companys	1
compared	6
compelling	3
competing	1
competition	2
competitive	6
competitors	2
compiled	4
complaints	1
complementary	3
completed	4
completely	1
complex	1
complexity	1
complicated	1
compressed	1
compromise	3
compromises	1
computing	1
con	2
concealedcarry	1
conceived	3
concentrated	1
concept	2
conceptions	2
concerned	4
concerning	3
concerns	2
concernsTo	1
conclude	3
concludedThere	3
conclusion	2
conclusionthe	1
concord	3
concrete	1
condemns	1
conditions	7
condolence	1
conducting	1
conference	3
confidence	4
confidentiality	1
confine	1
confirm	1
conflict	17
conflicting	6
conflicts	2
confront	1
confronting	1
confused	1
confuses	1
confusion	1
congenial	2
congress	1
congressional	6
congresswoman	2
connect	2
connection	1
consciously	1
consciousness	4
consequence	9
consequences	1
consequently	3
conservative	21
conservativeI	3
conservativeleaning	1
conservatives	11
consider	1
considerable	6
consideration	1
considerationsFear	1
considerationsInsofar	1
considered	6
considering	5
consistent	2
consistently	1
conspicuously	1
conspiracy	1
conspiring	1
constant	2
constantly	9
constituency	9
constituencyThe	3
constituents	4
constitutes	1
constitutional	17
constrain	3
constrained	1
constraints	2
constructed	2
constructing	3
construction	6
constructivism	2
consultant	3
consultants	3
consulting	1
containing	3
contemporary	2
contend	5
contended	3
content	3
contest	6
context	2
contextAbby	1
contexts	1
continue	13
continueNorms	2
continued	5
continuedIdentitybased	2
continuedIn	3
continuedTrump	3
continuedWe	1
continues	1
continuesDefenders	3
continuing	4
continuous	1
continuously	1
contractThat	1
contractor	2
contractors	1
contradicting	3
contrast	7
contributed	11
contributesa	2
contributions	1
control	27
controlMr	1
controlWatch	1
controlled	2
controlling	3
controls	2
converged	1
convergence	3
conversation	3
conversations	3
conveyed	1
convicted	2
conviction	2
convinced	2
coordinated	1
coordinator	1
copout	1
copresident	1
core	2
coreThe	1
corner	1
corners	1
cornerstones	3
corollary	3
corporate	3
corporatepass	1
corporation	1
corporations	2
corporationsThis	1
correct	9
correlation	1
corresponding	3
corroborate	3
corrupt	2
cost	7
costs	6
couldnt	1
council	1
counselbalconylarge	1
counselor	1
count	1
counterparts	3
counterpartsSome	1
counties	1
countless	1
countries	3
country	49
countryIts	1
countryThis	3
countrys	4
county	2
couple	4
couples	1
courage	1
course	2
court	4
courts	1
coverage	4
cowboys	1
coworkers	1
cracks	1
crafting	1
cranepedestrian	1
create	10
created	3
creates	1
creation	1
creative	2
creativity	2
credibility	4
credible	3
credit	1
credits	1
creepy	1
cried	1
crime	14
crimeIn	1
crimeShari	1
crimes	4
criminal	14
criminalizations	3
criminals	2
criminologicalsocial	1
crises	2
crisis	4
crisisThe	1
criteria	1
criticism	6
criticized	2
criticizes	2
criticizing	3
critics	5
critique	9
critiqueThis	2
cross	4
crossed	2
crowdThe	1
crowded	1
crucial	10
crumbled	1
crusadingly	3
crush	2
crushedThe	2
cry	1
culled	1
culminates	1
cultural	30
culturally	12
culture	8
cultures	4
curbing	1
cure	1
current	6
currently	3
customary	2
cut	2
cuts	3
cutthroat	1
cycle	11
cynical	4
cynicalIf	2
cynicismAdvertisementWe	1
damp	1
dampening	3
danger	9
dangerin	1
dangerous	5
dangerousAdvertisementBut	1
dangerousSince	1
dangers	2
dark	2
darkly	1
darlings	1
data	20
dataMichael	3
database	5
databased	1
databases	1
date	2
dates	1
dating	3
daughter	4
daughters	1
day	6
dayMichael	1
days	8
daytoday	2
deadliest	1
dealt	1
death	4
deaths	1
debasement	3
debate	16
debateThere	3
debates	12
decade	1
decades	7
decent	1
decide	6
decided	9
decides	1
deciding	4
decile	3
deciles	3
decision	5
decisively	5
declared	6
decline	3
declined	6
declining	1
deconstruction	2
deconstructive	2
decorated	3
decreases	1
decreasesBut	1
dedicated	1
deduct	1
deduction	4
deductions	2
deeds	3
deemed	1
deep	3
deepening	2
deeper	3
deeply	2
default	1
defeated	1
defeating	6
defend	7
defense	3
defensesecretary	1
defiance	1
defiantThe	1
deficient	1
deficit	2
define	5
defined	1
defines	2
definitely	1
defy	3
degree	11
degrees	18
degreesIn	3
delegitimizing	6
deliver	6
delivered	5
demagogic	3
demagogue	2
demand	1
demanding	2
demands	2
democracy	10
democracyFor	3
democratic	8
demographic	6
demographics	3
demonstrated	8
demonstrates	3
demonstrating	5
demonstration	2
demonstrationWe	1
demonstrations	2
demonstrators	1
denial	1
denials	1
denied	2
denigrate	3
denigrated	3
dense	1
deny	5
denying	1
department	2
departments	3
departs	1
depend	4
dependent	1
depending	4
depends	6
deployed	2
deport	3
depreciate	1
depreciation	1
depression	3
deputy	2
derogatory	3
describe	6
described	10
describes	2
deserve	1
designed	1
desire	4
desktop	1
despair	1
desperately	1
despised	3
despite	4
destroy	1
destruction	2
destructive	2
detail	2
detailed	1
details	2
detain	1
detained	1
detect	1
determine	2
determined	10
detriment	1
devaluations	3
devastating	2
devastation	1
developed	5
developments	7
develops	1
deviceFrom	1
devices	2
devolves	1
devoted	2
diagnosis	1
didnt	6
died	3
diein	1
differed	1
difference	7
differences	16
different	31
differentials	1
differently	3
difficult	7
difficultPut	3
digital	1
dignifying	3
dilemma	3
dimension	6
diplomatsraised	1
direct	3
directed	2
direction	2
directions	3
directives	1
directly	4
director	8
disadvantagesThe	3
disagree	2
disappearance	2
disappoint	2
disappointed	3
disappointing	1
disarm	1
disarms	1
discernible	1
disciplinary	1
discipline	2
disciplinedBarbara	1
discord	3
discourage	1
discourse	3
discovered	4
discoveries	3
discoverythat	3
discriminate	1
discrimination	12
discriminations	3
discuss	2
discussed	3
discussing	4
discussion	3
discussions	1
disdain	3
disfavoring	1
disheartened	1
dishonest	6
dishonesty	3
disillusioned	1
disinclined	1
disingenuous	1
dislike	6
disloyal	1
dismiss	2
dismissed	2
dismissive	1
disorder	3
disparate	2
disparities	2
displaced	2
dispositions	2
disproportionate	2
disproportionately	1
disputes	2
disrespect	2
disrupt	1
disruptive	1
dissatisfied	6
disseminated	1
dissent	3
distinguish	1
distinguished	2
distributed	1
distribution	3
district	16
districtAdvertisementChildren	1
districtIn	3
districtLambs	3
districts	8
districtsThe	3
distrust	6
distrusted	3
disturbed	2
disturbing	1
diverge	2
divergence	6
diverse	4
diversity	3
diversityHetherington	2
diversityOn	1
divide	12
divided	1
divisive	2
doLadd	3
doctor	1
doctrine	3
doesDANIEL	1
doesnt	14
dollars	3
domestic	4
domicile	1
dominant	5
dominated	3
dominating	2
domineering	8
donated	2
donating	2
donation	4
donations	1
done	6
doneAdvertisementGov	1
donors	4
donorsAfter	1
dont	19
doping	1
double	1
doubt	3
doubts	6
dovetailing	1
downExactly	1
downroutinely	3
downscale	3
downtown	1
downturn	2
dozen	1
dozens	4
draft	1
drag	1
drain	3
dramatically	7
draw	1
drawing	1
drawn	5
dream	3
dreamscape	1
dress	1
drew	3
drills	1
drive	6
driven	9
driver	1
drivers	1
drives	6
driving	3
dropped	6
drowned	3
drug	1
drugs	1
due	5
dueling	1
duration	1
duties	2
duty	1
dying	3
eager	1
earlier	2
earliest	3
early	9
easily	1
east	2
easy	1
eat	1
economic	14
economy	3
editing	1
edition	1
editorial	1
educated	9
education	16
educator	3
effect	10
effectThe	3
effective	12
effectively	6
effects	2
efficacy	1
effort	5
efforts	5
eg	6
egregious	1
either	5
elected	8
election	51
electionThe	3
electionpoisoning	1
elections	21
electionsThe	3
electionsThese	3
electoral	4
electorally	3
electorate	24
electorateBecause	3
electorateRosen	3
electorateTo	3
electorateWe	3
electorates	3
elementary	4
elements	1
eligible	4
eliminate	1
elitism	2
eloquence	1
eloquent	1
else	8
elses	2
elusive	1
email	37
emailAccusations	3
emailIm	1
emailNot	2
emailOur	2
emailed	8
emailedthe	3
emailonly	2
emails	3
embedded	4
emblazoned	1
embodies	2
embrace	2
emerge	2
emerged	2
emergence	1
emergency	1
emerges	3
emeritus	6
emotion	4
employee	2
employees	1
employer	1
employers	1
empoweringJennifer	1
emptying	1
enable	1
enact	3
encounter	2
encouraged	5
encourages	1
encouraging	4
end	11
endangered	1
endgame	1
ending	1
endlessly	2
endorse	6
endorseThis	3
endorsed	4
ends	2
enemies	5
enemiesJust	3
enemy	9
energy	1
enforcedThe	1
enforcement	17
enforcementApparently	1
enforces	2
engage	5
engaged	5
enlarged	2
enough	6
enshrines	1
ensure	5
ensuring	2
enter	2
entered	6
enters	3
enthusiastic	6
entire	5
entirely	6
entirety	1
entrance	3
entrenching	3
entry	3
environment	6
environmentThe	2
environments	1
epidemic	1
episode	3
episodeBackground	1
equilibrium	1
equipment	2
equipped	4
eraAdvertisementCollapseSEE	3
erosion	3
errors	9
errorsBrian	3
escaped	1
especially	41
essay	1
establish	3
established	2
estate	1
estimated	3
estimates	2
etc	1
etcWebster	3
eternally	2
eternity	2
ethnic	13
ethnicity	3
evaluation	2
evasion	1
even	68
evenings	3
event	3
eventOur	1
eventPlease	1
events	6
eventually	1
ever	17
everThis	1
evergrowing	1
every	29
everybodys	1
everyone	6
everything	5
evidence	10
evidencebased	1
evidently	2
evil	6
evilThese	2
eviscerated	2
evolutionary	2
evolved	2
exacerbate	5
exacerbated	5
exacerbating	1
exactly	4
examinedcynically	1
example	7
exampleThe	1
examples	1
exceeds	3
excellent	1
except	2
exception	2
exchanged	3
excludedIn	3
excluding	3
executive	7
exemptions	1
exercise	9
exercised	1
exercising	2
exigent	1
exiles	1
exist	3
existIsraeli	1
existence	4
existential	3
existing	11
exists	2
exit	87
expand	3
expanded	1
expanding	1
expect	5
expected	6
expelled	1
expendable	1
expenditures	2
expenses	1
expensing	2
expensingSo	1
expensive	1
experience	6
experienced	2
experiences	2
experiencesThe	1
experiencing	3
experiential	2
experiments	1
expert	1
experts	7
explain	13
explains	3
explicitly	3
exploit	1
explore	3
exposed	1
exposure	1
express	2
expressed	3
expressing	2
expressionThe	3
expressive	2
extension	3
extent	5
external	2
extraordinarily	2
extraordinary	4
extreme	15
extremely	1
extremist	1
eyelinerIt	1
eyes	3
face	6
faces	2
facing	3
fact	26
factfinding	1
factor	6
factors	8
factorsOn	1
factorsThe	2
factoryshopping	1
facts	5
faculties	2
fading	1
fail	2
failed	1
failing	4
fails	4
fair	1
fairness	1
faith	1
fake	5
fall	7
fallen	1
falls	1
false	4
familiar	4
familiarity	1
families	18
familiesThe	1
family	16
famous	3
fanMovie	1
far	32
farIn	1
farthest	1
fast	5
fatal	3
fatally	1
favor	2
favorable	6
favored	1
favoritism	3
fear	4
fears	3
federal	18
feds	1
feed	3
feeds	1
feel	9
feeling	7
feelings	10
feels	2
feelsIn	2
fees	2
feesTo	1
feet	1
fell	6
fellow	10
felony	1
felt	7
female	2
feminism	4
feminist	3
feminists	1
fencesThe	1
fend	1
fending	1
festival	1
fewer	1
fiction	1
field	8
fifth	3
fifthgrade	1
fight	1
fighting	1
figure	1
filed	1
fill	3
filled	1
film	2
filmOne	1
filmOnly	1
filmmaker	2
filmmakers	1
films	1
final	6
finally	1
financed	1
financial	3
financing	1
find	13
finding	3
findings	3
findingsOver	2
finds	3
fine	3
fire	4
firearm	2
firearms	8
firm	2
firmly	3
first	30
firstgrade	1
firsthand	1
fiscal	1
fiscally	1
fish	1
fistbumpsIn	1
fit	3
five	1
fiveyear	1
fix	5
fixate	3
fixed	9
fixing	1
flag	4
flagpole	1
flank	3
flash	4
flawed	2
flaws	4
fledgling	1
flesh	1
flex	1
flickering	3
flipping	3
flock	1
flout	6
flow	1
flowers	1
flowing	2
flu	1
fluctuations	1
fluid	10
flummoxed	1
flunky	1
focus	7
focused	7
focusing	3
foggy	1
follow	6
followed	3
following	4
followsThe	1
food	2
foolproof	2
footage	1
football	4
forbids	1
force	11
forcefully	1
forces	6
forefathers	2
forefrontFor	3
foreign	13
forgiven	2
form	5
formal	2
formation	2
formations	1
former	6
formerly	3
forth	3
forthcoming	2
forum	2
forward	1
forwardNo	3
foul	3
found	36
foundationBrooks	1
foundational	1
founded	1
foundthat	3
four	9
fourThe	1
fourth	1
fouryear	3
fraction	1
fractured	1
fragile	1
frames	1
frank	1
fraud	3
fray	3
free	11
freedom	7
freeing	3
frequency	3
frequently	2
fresh	1
freshman	2
friends	4
frightened	1
frightening	1
frisk	1
front	7
frontiers	1
frontline	1
frustration	3
fueled	2
full	16
full4	1
fullspeedahead	1
fully	4
function	2
functions	3
fundamental	1
fundamentally	6
funded	2
funding	6
fundraise	1
funds	1
funeral	1
furtherCitizens	2
fury	1
future	5
gained	1
gaining	3
gainsIt	3
gala	1
galvanized	1
game	4
gang	3
gap	3
gasolineIn	3
gathered	1
gave	2
gay	5
gays	3
gender	6
general	31
generally	4
generation	7
generations	2
generic	2
generous	1
genitalsWhat	1
genre	2
genuinely	1
geographic	2
geographySimilar	1
geological	1
get	34
gets	3
getting	5
giddily	2
gift	1
give	4
given	4
gives	2
giving	2
gladiatorial	3
glanced	1
glimpse	1
global	2
glorification	3
go	28
goOn	1
goal	11
goes	12
going	19
gone	3
goneItll	1
good	12
goods	3
goodsGerman	1
got	4
goto	1
gotten	5
governing	2
government	29
governor	1
governorsgrandmothers	1
grabbed	3
grabbing	1
grade	2
grader	1
graders	3
grades	1
grads	9
graduate	1
graduates	6
grand	2
grandson	1
granting	2
graphic	6
graphics	3
grass	1
grave	2
graveInsofar	3
gravely	1
gravitate	1
great	3
greater	4
greatman	1
grew	1
grief	2
griefMs	1
grieve	1
grim	1
grinding	1
grip	1
groping	1
ground	1
groundbreaking	1
grounded	4
grounds	2
group	28
groupPeople	1
groupTo	1
groups	36
groupsIn	2
groupsIt	3
groupsStan	1
groupsThe	2
grow	1
growing	6
grown	9
grows	1
growth	3
guard	1
guards	1
guided	1
guidelinesEven	1
guides	2
guilty	3
gun	91
gunMany	1
gunbuying	1
guncontrol	3
gunman	6
gunrelated	1
guns	33
gunsAdvertisementCollapseSEE	1
gunsOn	1
gunsThe	1
gunshot	2
gym	1
half	10
halfway	1
hall	2
hallways	1
hammered	3
hampered	1
hand	4
handful	6
handgunsMr	1
handle	1
hands	10
haphazard	1
happen	11
happenIt	1
happenThe	3
happened	6
happening	6
happeningAdvertisementEven	1
happens	2
harassment	9
harassmentNot	1
hard	17
hardball	18
hardcore	3
harder	7
hardly	1
hardworkingThe	3
harmful	3
harness	1
hasnt	1
hatch	1
hate	4
hatred	15
hauled	1
haveAdvertisementChicago	1
havent	3
haventSame	1
headed	1
headlinegrabbing	1
heads	3
healer	1
health	28
hear	2
heard	3
heardSarah	1
hearing	3
heartbeat	1
heartbreak	1
hearts	3
heat	1
heavily	1
heavy	4
heavyweight	1
hedgefund	1
hedging	1
heels	1
hefty	3
heightened	2
heightens	3
heights	3
held	7
help	14
helped	7
helpful	4
helping	2
helps	1
herThey	1
heroCall	2
heroes	1
heros	1
hew	3
hid	1
hierarchical	1
high	29
highAccording	3
highcapacity	1
higher	17
highest	9
highestrisk	1
highfived	1
highly	5
highpitched	1
highpowered	1
highprofile	1
himanyone	2
himselfIn	2
hindsight	2
hinge	1
hired	1
hisThe	1
historic	1
historical	2
history	22
hit	1
hoaxSome	1
hoho	1
hold	4
holding	3
holds	5
hollering	1
home	7
homeThe	1
homegrown	3
homes	1
hometown	1
homicide	1
homicides	4
homogeneity	3
homophobia	2
honor	5
honored	1
honoring	1
hope	7
hoped	2
hopeful	1
hoping	2
horns	3
horrible	1
horse	1
hospital	2
host	1
hostile	8
hostility	9
hostilityIn	3
hosting	2
hotels	1
hour	1
hours	6
household	3
housing	3
however	17
huddling	1
huge	2
human	7
humanity	2
humans	2
humiliating	6
hundred	2
hundreds	7
hurt	3
hype	1
hyperboleAdvertisementIn	1
hypocrisy	1
hypocritical	1
idea	19
ideaBartels	3
ideas	5
identification	10
identified	3
identifiers	3
identifies	3
identify	4
identifying	4
identities	4
identity	13
identitybased	3
ideological	15
ideology	4
idiot	2
ignore	5
ignored	3
ill	2
illHow	1
illconsidered	1
illegal	9
illegally	1
illiberal	3
illness	10
illnessSome	1
illustrated	3
image	11
images	7
imagination	2
immediate	1
immediately	3
immigrants	22
immigration	27
immoral	6
impact	10
impactFailing	1
impediment	1
imperfect	1
impervious	1
implemented	1
implications	6
implicationsAdvertisementCollapseSEE	3
importance	2
important	27
impose	2
imposes	1
imposing	1
imposition	1
impression	1
improve	4
improved	6
improvement	2
improvementsAs	1
improving	1
improvingThe	2
inInstead	1
inPlease	1
inWreathed	1
inaccurate	6
inaction	2
inappropriate	1
inaugurated	1
inaugurating	1
inbox	5
incarceration	1
incentive	7
incentives	1
inched	1
inches	1
incidents	1
inclined	8
include	3
included	4
includes	8
including	16
inclusionRisk	1
incoherent	1
income	8
incompetence	3
incomprehensible	1
inconsistent	3
increase	7
increased	7
increasing	3
increasingly	15
incredible	1
incredibly	1
incumbent	3
incumbents	7
incumbentsHow	3
indeed	2
indefinitely	2
independence	2
independenceThe	2
independent	3
independents	1
indeterminate	3
indicate	3
indication	1
indications	1
indifference	2
indistinguishable	2
individual	6
individualized	1
individually	3
individuals	20
indoors	1
inefficient	1
inevitably	1
infallible	2
infighting	1
inflame	3
inflation	1
inflationindexed	1
influence	10
influences	3
influential	3
inform	1
information	7
infringe	1
infringed	1
ingenuity	2
ingroup	10
inhuman	6
initial	1
initially	1
initiated	3
initiatives	1
injuring	1
innate	4
innocence	1
inparty	6
inperson	3
inroads	3
inside	1
insider	4
insight	3
insist	1
insisted	1
insofar	3
inspiration	1
inspired	4
inspiring	1
installed	1
instantaneousWhen	1
instead	14
instincts	3
institution	3
institutions	15
instructions	1
instrumental	2
insufficiently	2
insulates	3
insures	3
integral	3
integrity	3
intellectual	2
intelligence	3
intended	5
intends	1
intense	3
intensely	2
intensified	3
intensify	3
intensifying	3
intensityFishkin	3
interacting	2
intercom	1
interest	14
interestI	2
interested	2
interests	15
intergroup	3
interlopers	2
internal	2
internet	1
interpretation	5
interpreted	3
intersect	1
intersectional	1
intervene	2
interveningSecretary	1
interview	7
interviewers	3
interviews	1
intolerable	2
intolerance	8
intraDemocratic	1
intraparty	6
intricacies	3
introduce	2
introduced	3
introspection	1
inundate	1
invention	3
investigation	1
investigations	1
investigators	1
investment	2
investmentsRated	1
investors	1
invidious	2
invisible	1
invite	1
invited	1
involuntarily	1
involuntary	1
involved	7
involves	1
ironically	3
irrepressible	1
isnt	6
issue	32
issueBut	1
issueFor	1
issueHe	1
issueScott	1
issuebased	2
issuefocused	2
issues	26
issuesAdvertisementOthers	1
issuesBy	3
issuesIn	3
issuesMason	2
issuesThe	4
issuesToday	3
itAll	1
itBut	1
itGo	1
itIn	1
itMr	1
itNow	1
itPolling	3
itWhy	3
itan	2
items	1
itleaves	3
itself3	1
jettisoning	1
job	5
jobs	12
join	4
joinIn	1
joined	2
joining	1
joint	1
jokeandcelebrity	2
journalists	7
journey	2
judge	1
judgment	2
judicial	8
judiciary	3
junior	8
jurisdiction	1
just	33
justice	7
justifies	5
justify	3
kaleidoscopic	1
keep	12
keeping	1
kept	2
key	5
kids	3
kidsNow	1
killed	20
killedWhat	1
killers	2
killing	3
killings	1
kind	13
kindergartners	1
kingpins	1
kitsch	2
kneeThousands	1
knew	1
knife	1
knights	1
know	34
knowAdvertisementAdvertisementSome	1
knowing	1
knowledge	6
known	9
knows	1
lab	1
labels	4
labor	1
labyrinth	3
labyrinthine	1
lack	3
laid	2
land	2
language	5
laptopClick	1
large	10
largely	4
larger	15
largest	3
laserfocused	1
last	20
lasted	1
lasting	2
lasts	1
late	3
lateHis	1
later	8
latest	3
latter	3
laudanum	1
laugh	3
launches	2
law	30
lawabiding	6
lawmakers	7
laws	12
lawsI	1
lawyer	1
lay	2
laying	1
lazier	3
lead	6
leader	16
leaders	16
leadership	2
leading	2
leads	1
lean	7
leaning	3
leans	3
learn	3
learned	4
learning	1
lease	1
least	16
leave	4
leaving	3
leavingOfficials	1
led	6
left	24
leftEvery	3
leftIn	3
leftleaning	1
leftwing	3
legacy	2
legal	7
legality	1
legally	2
legend	1
legislation	15
legislationA	1
legislative	1
legislators	2
legislatorsAsked	1
legitimacy	2
legitimate	9
lending	2
lesbians	3
less	47
lesseducated	3
lessening	1
lessens	3
lets	5
letter	1
letters	1
letting	3
level	29
levelMichiganOhioPennsylvaniaWisconsinFAO	1
levels	9
liabilities	3
liability	6
liable	2
liarFor	2
liberal	38
liberalism	5
liberalnessOne	3
liberals	13
liberalsIn	3
liberties	1
lie	3
lies	4
life	23
lifeIt	3
lifelong	1
lifesaving	1
lifestyle	4
lifestyles	5
light	3
like	55
likelihood	1
likely	52
limitation	2
limitations	4
limited	3
limiting	1
limits	4
line	11
linear	3
lines	6
lingers	1
linguistic	2
list	7
listTo	3
listen	1
literacy	2
literally	3
literary	2
little	8
live	10
lives	6
livesIyengar	3
livesStudents	1
living	2
loathing	3
lobbyists	1
local	9
locations	1
lock	6
lockdowns	1
locked	1
lodgeThree	1
lodged	1
logic	13
long	21
longer	13
longerterm	1
longstanding	1
longtime	6
look	10
looking	7
loopholes	1
loose	1
loosely	1
loosen	1
lose	4
losing	3
loss	7
losses	3
lost	6
lot	7
lots	1
love	3
loved	1
lower	6
lowest	3
loyalty	14
loyaltyThe	3
lying	5
lyrics	1
made	27
madness	1
magazine	3
magazines	2
magnetism	1
main	2
mainstream	1
maintained	2
maintaining	4
major	30
majorities	3
majority	9
make	41
makebelieve	1
makes	16
making	17
male	1
males	1
mall	1
mallski	1
manager	2
managerOlympic	1
maneuver	1
manicured	1
manifestation	2
manofstone	1
many	56
map	1
marbles	1
march	3
marched	2
marching	2
margin	6
marginal	1
marginalized	5
margins	3
mark	1
marked	4
markedly	1
markets	3
married	1
marshaled	1
mask	1
mass	22
massacre	2
massacres	3
massive	5
massshooting	1
match	7
mate	2
matter	14
matters	3
maturity	1
maximizes	1
maximizing	1
may	36
maybe	1
mayor	1
meThe	6
mean	3
meanIt	1
meaning	6
meaningful	1
means	8
measure	11
measureAdvertisementStill	1
measured	6
measures	7
measuresIt	1
measurethe	2
media	53
mediaI	3
mediaThere	3
median	3
medical	1
meet	5
members	19
membership	1
men	5
mental	23
mentally	4
mentioned	1
mentions	1
mentors	1
merits	6
mess	1
message	13
messaging	1
met	1
metal	1
metastasize	2
method	2
methodological	3
methodologies	3
methodology	2
methods	9
methodsTrumps	2
microphone	1
middle	6
middleincome	1
midterm	1
might	18
mighthavebeen	3
miles	1
militant	1
military	11
militarystyle	1
milkyeyed	1
million	17
millions	3
mind	2
mindedness	2
minds	4
minemunitions	1
minimal	1
minimum	8
minorities	9
minority	7
minute	2
minutes	7
minutesGo	1
mirror	3
miscalculated	2
mischaracterize	3
misconduct	2
misdemeanors	1
misguided	2
misperceive	3
miss	3
mission	1
mitigating	1
mixed	1
mobile	2
mobilize	3
mobilizing	3
mobs	3
mode	1
model	6
models	4
moderate	14
moderateWhile	2
moderated	1
modern	5
modernisms	2
modest	2
module	1
moment	13
moments	1
momentum	3
money	7
monstrous	1
month	6
months	12
moral	20
morality	3
morally	2
moreGlickman	3
morning	2
morningThe	2
mortgage	1
mostly	10
mother	1
motherA	1
mothers	1
motivated	5
motivates	3
motivating	3
motivations	1
motivator	5
motive	1
motivesIf	1
mount	3
mourn	1
mourning	1
move	7
moved	9
movement	4
movementThat	1
movements	4
movie	6
moviemaking	1
movies	5
moving	4
much	64
muchKate	1
mud	1
multiagency	1
multihazard	1
multiple	3
multipronged	1
mural	1
murder	2
murderThe	1
murdered	3
murders	3
music	2
must	26
muted	3
myselfMany	1
mysteriously	1
mythology	2
name	4
named	1
namely	2
names	8
narcissism	2
narcotics	1
narrate	1
narrative	12
narratives	6
narrow	4
nation	2
national	22
nationalThe	3
nations	2
nationwide	3
natural	2
nature	2
nave	2
navigating	2
navigation	1
near	3
nearby	1
nearly	8
nearmiraculous	1
neatly	1
necessarily	6
necessary	1
need	45
needed	3
needs	6
negative	31
negatively	6
negativity	6
negotiable	3
neighborhood	1
neighborhoods	5
neither	4
net	4
networks	4
neutral	2
never	7
neveragain	1
new	32
news	31
newsletter	14
newslettersA	1
newslettersAdvertisementMost	1
newslettersEnter	2
newslettersGun	1
newslettersIn	3
newslettersMr	1
newslettersSome	1
newslettersThe	2
newslettersThey	1
newslettersYet	1
newspaper	2
next	18
nicety	2
night	11
nightmare	2
nihilist	2
noWe	3
nods	1
noisily	2
nominate	3
nomination	6
nominationId	3
nominations	3
nominee	10
nominees	6
nonAmerican	3
nonHispanic	4
nonauthoritarians	2
noncollege	18
noncollegeeducated	9
noncorporate	1
none	3
nonetheless	3
nonprofit	2
nonresponse	3
nontraditional	3
nonwhite	6
norm	2
normal	3
normative	2
normlessness	2
norms	15
normsAs	2
noses	3
nostalgia	2
not	247
notSee	1
note	5
noted	10
notes	4
nothing	6
noting	3
notion	4
novelty	2
now	45
nuanced	1
nudity	1
numb	1
number	28
numbers	8
numerous	1
nytimescomthedailyOn	1
object	3
objecting	1
objective	25
objectively	2
objects	4
obnoxious	1
obscure	2
observe	3
observed	6
obverse	3
occasion	1
occur	3
occurred	1
oclock	1
odd	3
odds	1
oeuvre	1
off	19
off5	1
offNo	3
offair	1
offender	1
offer	7
offered	1
office	8
officeWhen	3
officer	1
officers	3
officersBenedict	1
offices	2
official	1
officially	1
officials	25
officialsWith	1
ofplaying	1
often	17
ok	2
old	6
older	11
onIn	1
onOr	3
onThe	1
onThis	2
one	73
onequarter	3
ones	22
onesThe	1
onesUnderstand	1
oneschool	1
oneself	3
onethird	1
ongoing	2
online	4
onlineAdvertisementAfter	1
onscreen	1
onto	4
open	8
opening	1
openly	1
openness	20
opennessJohnston	2
opens	2
operations	2
operators	1
opinion	6
opinions	13
opponent	3
opponents	1
opportunity	8
oppose	4
opposed	1
opposesa	2
opposing	20
opposite	4
oppositeThese	3
opposition	30
oppositionIn	3
oppositions	3
optimisticIn	3
optimisticOf	3
option	1
orange	1
ordeal	1
order	32
orderIn	3
ordering	1
orders	5
ordershe	3
organization	4
organizations	5
organize	1
organized	5
organizers	4
organizing	3
orientation	2
origin	1
original	1
orthodoxies	2
orthodoxy	3
otherconsider	3
others	15
othersAdvertisementThe	1
othersIf	1
otherwise	2
otherworldly	1
outAlthough	1
outBartholet	1
outGiven	1
outSAUL	1
outThe	3
outcomes	11
outdistanced	3
outdoor	1
outgroup	9
outlaws	1
outlets	1
outlive	1
outnumbered	6
outparty	6
outright	1
outside	9
outsider	1
outvote	1
outweighs	1
overall	2
overarching	2
overearnestness	1
overestimated	9
overestimatedOnce	2
overestimates	6
overgeneralized	3
overqualified	1
overrepresentation	3
overrepresented	6
override	3
overseas	6
oversimplified	3
overwhelmed	1
overwhelmingly	7
owner	4
owners	1
ownership	3
package	1
page	1
paid	1
pale	1
paltry	1
panel	1
panic	1
paper	2
papers	2
par	2
paradoxically	1
parallel	5
parallels	1
parcel	2
parcels	1
parent	2
parents	10
park	2
parkAn	1
parking	1
part	21
participate	10
participates	1
particular	11
particularly	9
parties	26
partisan	20
partisans	9
partisanship	29
partly	1
partner	2
partnered	1
partners	1
partnership	1
party	93
partyAt	3
partys	29
pass	9
passed	14
passion	2
passionate	1
passthrough	1
past	25
pastIf	3
pastiche	2
patent	2
path	5
pathIf	2
pattern	4
patterns	2
pause	3
pay	5
paycheck	1
peace	2
peaceable	1
peaceful	1
peacemaking	1
peaks	1
peerreview	2
peers	2
penalizedWere	1
penalties	1
pending	1
people	103
peopleThe	2
peopleWe	1
peoples	9
peoplesAdvertisementAdvertisement	1
peoplethe	1
pep	1
perceive	5
perceived	2
percent	188
percentFrom	3
percentOver	6
percentThe	3
percentWe	3
percentage	21
percentages	1
perception	5
perceptions	1
perfect	5
perfectible	2
perfectly	2
performance	9
performances	3
performs	1
perhaps	9
period	10
periods	3
perjury	1
permanent	2
permanent2	1
permissible	1
permitAdvertisementAfter	1
permitted	2
permitting	1
permittobuy	1
perpetuate	6
person	11
personal	17
personality	10
personally	4
persons	4
perspectives	2
persuading	3
persuasive	1
pervasive	4
perversely	3
petition	4
petroleumRussian	1
phalanx	1
phenomenon	4
philosophers	2
philosophy	4
phone	3
phonetically	1
photo	1
physical	3
physics	4
picture	3
piece	1
pieces	2
pitting	3
place	15
placeGo	1
placeIt	1
placed	3
places	7
plan	4
plane	1
planned	4
planning	4
plans	5
plausible	3
play	10
played	4
player	1
plays	2
please	1
plebeian	2
pledged	1
plotted	1
plotting	1
plummeted	3
plus	1
pluses	1
pocket	1
pockets	2
poem	1
poignant	1
point	20
pointThe	1
pointWith	2
pointedly	3
points	14
pointsFederico	2
polarization	17
polarizationBy	3
polarizationPozen	3
police	23
policies	6
policing	1
policy	36
policyrelated	3
polite	3
political	118
politically	7
politicians	8
politicizing	1
politics	54
politicsAn	2
politicsDeeply	2
poll	6
pollHe	3
polling	17
polls	72
pollsAt	3
pollster	3
pollsters	3
poor	6
pop	1
popular	4
popularAt	1
popularity	2
population	12
populationSuch	3
populism	3
populist	1
portion	1
portrait	4
pose	5
posed	3
position	3
positions	11
positionsfor	1
positive	2
positively	3
positivelyAbramowitz	3
positives	3
possess	1
possessed	1
possession	3
possessionThe	1
possibility	4
possible	9
possibleSTEFAN	1
post	1
postParkland	1
postWorld	3
posted	1
postgrads	3
postgraduate	3
postmodern	10
postmodernFor	2
postmodernism	12
postmodernismAlong	2
postmodernismeverything	2
postmodernist	2
posts	1
posttruth	2
posture	1
posturing	2
potential	9
potentially	5
poured	1
pouring	3
power	32
powerIt	2
powerThe	1
powered	2
powerful	12
powerfully	5
powers	3
practical	1
practice	6
practicesthat	3
practicing	1
praisedThe	3
praying	1
precise	3
preciselyThe	3
preconstitutional	3
predecessorsIn	2
predict	3
predicted	4
predicting	6
predictive	7
predispositions	2
predominantly	3
prefer	4
preference	4
preferences	4
preferred	4
prejudice	2
premise	2
prepared	3
preparing	3
prescription	1
prescriptions	2
present	5
presentWealth	2
presented	4
presents	1
presidency	8
presidencyVoters	3
president	28
presidentThe	1
presidentexpelled	1
presidential	37
presidents	3
presiding	2
press	47
pressRosen	3
pressTrump	3
pressing	1
pressmotivate	3
pressure	5
pressures	3
presumably	2
presumption	1
pretend	1
pretends	2
pretty	1
prevail	3
prevent	9
preventing	5
prevention	1
preview	2
previous	6
previously	1
price	2
pride	2
primal	6
primaries	6
primarily	8
primary	33
primaryIf	2
prime	5
principal	6
principally	5
principle	6
principles	1
print	1
priority	4
private	7
probably	8
problem	23
problemI	1
problematic	3
problems	9
procedure	2
procedures	2
process	7
processWhy	1
prochoice	3
produce	1
produced	1
producer	2
produces	2
production	1
productive	1
productscanceled	1
professional	1
professionalism	3
professor	12
professorsmultibilliondollar	1
profile	3
profits	1
profound	3
profoundly	3
program	2
programs	4
progress	2
progressive	5
progun	2
progunLooking	1
prohibit	2
prohibited	1
project	2
projection	2
projectsThe	1
prominent	3
promise	1
promised	1
promises	3
promote	2
prompt	1
prompted	1
prompting	1
proper	2
property	4
proportion	2
proposal	1
proposals	3
proposalsOpinions	3
propose	1
proposed	3
proposition	9
propositions	4
proprietary	1
propsMy	1
prosecutionAdvertisementYet	1
prosecutions	1
prosecutorsAnthony	1
prospect	3
prospective	1
prosperous	1
protect	7
protected	3
protecting	4
protection	6
protest	11
protestIn	1
protestStill	1
protestThis	1
protesters	3
protesting	3
protests	10
protestsAdvertisementHundreds	1
prove	6
proved	1
proven	4
provide	12
provided	2
providers	1
provides	9
providing	3
provision	1
provisions	2
provocative	3
provoked	1
proxy	3
psychiatric	2
psychic	4
psychological	9
psychologist	1
psychology	2
psychosis	1
psychosisFederal	1
public	29
publicSee	1
publications	3
publicist	1
publicity	3
publicized	3
publicly	4
publics	3
publish	1
published	2
pugnacious	1
pulled	3
pulling	1
pulpy	1
pump	1
punishment	1
punitiveness	2
purchase	2
purchased	2
purchasing	2
purity	5
purpose	6
purposefully	2
purposes	3
pushed	3
pushes	1
put	10
puts	2
putting	4
quaint	3
qualify	2
quality	3
quarter	9
quarters	3
question	32
questioning	1
questions	24
quicklyMeanwhile	1
quiet	1
quietly	2
quietlyWhy	1
quintilesIn	1
quirk	3
quite	6
quoting	1
race	12
races	6
racial	18
racism	2
racist	1
radical	2
radically	9
raft	1
raided	1
railroads	1
rain	1
raise	4
raised	7
raises	2
raising	4
rallied	1
rallies	1
rally	4
ramifications	3
rampage	1
ramped	1
rancher	1
random	2
range	6
ranging	3
ranked	2
ranks	1
rap	2
rapidly	3
rare	2
rarely	6
rate	10
rateSecond	1
rates	7
ratesThe	2
rather	24
rating	3
ratings	8
rationale	1
rationalethe	1
rattling	1
raw	2
reach	6
reached	11
reaches	1
reaching	2
react	3
reacting	3
reactions	2
read	8
reading	3
readingAdvertisementAdvertisementIf	1
reads	1
ready	2
reaffirmed	3
real	14
reality	4
realityGo	1
realization	2
realize	1
reallocations	1
really	13
realm	1
reason	12
reasons	3
received	6
recent	23
recently	4
reception	3
recklessly	2
reckoned	3
reckoning	1
recognized	3
recognizing	2
recommendations	1
recommended	1
reconciled	3
record	10
records	3
recruited	5
rectitude	1
red	7
redeem	2
reduce	5
reduced	6
reduces	4
reducing	2
reduction	6
reelection	2
reenterYou	14
refer	2
reference	2
refers	3
reflect	4
reflects	7
reform	2
reforma	1
reframe	2
refreshing	1
refugees	3
refundable	1
refuse	3
refused	1
regarding	3
regardless	2
region	1
registered	3
registration	1
regression	1
regular	2
regularly	2
regulate	3
regulated	1
regulates	3
regulations	4
reinforce	2
rejected	1
rejecting	2
rejection	1
rejects	2
related	4
relational	1
relationship	3
relationships	3
relative	6
relatively	9
relativesJust	1
relativism	6
relativist	2
relativists	1
relativization	2
release	3
released	3
relentless	2
reliableThese	2
religion	4
religionsJones	3
rely	3
remain	5
remained	4
remainingGov	1
remains	5
remarkable	1
remedy	3
remember	1
remembering	2
remind	1
reminders	1
reminiscent	3
remove	2
removed	1
renewed	1
repair	2
repeal	2
repealing	1
repeatedly	1
repelled	1
replace	1
replaced	5
replaces	2
replied	3
repliedId	3
report	8
reported	11
reporters	2
reporting	6
reportingGo	2
reportingThe	1
reports	4
represent	6
representative	13
representatives	2
representativeschief	1
representing	3
reprioritized	1
republic	5
republicObserving	2
request	1
requestedThrough	1
requesting	1
requests	1
require	6
required	3
requirement	1
requirements	2
requires	3
requiring	1
research	8
researchParents	1
researchSome	1
researchTwo	1
researcher	1
researchers	2
researching	1
resentment	2
reserves	1
reshaped	1
residence	3
resident	1
residents	1
resistance	2
resolve	1
resolved	3
resonant	2
resonate	2
resort	1
resources	4
respect	3
respectfulAdvertisementIf	1
respects	8
respond	7
response	9
responses	2
responsibilities	1
responsibility	1
responsible	2
rest	6
restoration	3
restore	3
restored	1
restraining	5
restrict	1
restricting	1
restriction	2
restrictions	4
restrictive	2
result	22
resultIn	3
resulting	5
results	5
retention	1
retirement	1
return	1
returnIn	1
reveal	5
revealed	1
reveals	2
revenue	1
revenues	1
reverse	3
reversePolitical	2
reverseengineered	1
reversing	1
reviewRepublicans	3
reviewing	1
revisit	1
revived	2
revoked	1
rhetoric	3
rich	3
richest	1
ricocheted	1
rid	2
rider	3
riding	1
rifle	2
rifles	2
rigging	1
right	26
rightPlease	1
rightTed	3
rightThe	3
rightheld	1
rights	25
rightsAdvertisementPeople	1
rightsWhile	1
rightwing	3
rigorous	2
rise	14
rising	6
risk	25
risking	3
risks	3
risksdeflating	3
risky	1
rivals	1
road	1
robbing	1
robot	14
robust	3
role	14
roles	1
rollers	1
room	1
root	1
rose	6
rotten	2
roughly	1
round	1
roundup	1
routine	2
rowdy	1
rows	1
rubbing	1
ruining	2
rule	3
rules	11
rumor	1
running	6
runoff	3
runs	1
rural	4
rush	3
sacred	4
safe	7
safeCHRISTIAN	1
safeguarding	2
safer	1
saferTo	1
safety	13
safetyIndeed	1
safetyan	1
said	121
saidAdvertisementCollapseSEE	1
saidAdvertisementThe	1
saidAdvertisementWith	1
saidBut	2
saidMs	1
saidThis	1
saidYou	1
sale	2
sales	2
salesIf	1
salience	2
sameWhat	1
sample	9
sampling	3
sanctioned	3
sanctionsAustin	1
sanctionsStephen	1
sand	1
satellite	1
satirical	2
satisfaction	3
save	3
saved	1
saviorGo	1
savvy	1
saw	2
say	54
sayTrumps	3
saying	7
says	2
scale	11
scaleAbsent	1
scammers	2
scandal	3
scares	1
scary	2
scene	1
scenes	3
schedule	1
schemes	1
schism	3
scholar	3
scholars	2
school	49
schoolAdvertisementThe	1
schoolBy	1
schools	23
schoolsEven	1
schoolswrote	1
schoolteachers	1
schoolwalked	1
schoolyard	1
science	11
scientific	10
scientism	2
scientist	20
scientists	6
scope	2
score	9
scorePlease	1
scores	14
scoresAdvertisementWhat	1
scourge	1
scrawled	1
screamed	1
scrutiny	4
scurrying	1
scuttled	1
seat	9
second	6
secondincommand	1
seconds	1
secretary	1
secure	1
secureRICHARD	1
security	10
see	40
seek	6
seeking	3
seeks	8
seem	6
seemed	4
seemingly	2
seems	12
seen	11
sees	6
seethed	3
seethes	3
segment	3
seize	1
seizure	2
select	16
selection	1
selfdefense	2
selfdefenseAdvocates	1
selfdefenseIf	1
selfdefenseThe	3
selfdirection	2
selfgovernment	2
selfies	1
selfplacements	3
sell	1
semiautomatic	3
senator	3
senators	2
send	5
senior	6
sense	24
sent	6
series	4
serious	7
seriously	6
seriousness	2
servants	2
serve	4
served	2
serves	4
service	4
setting	2
settings	1
settle	1
settlements	1
several	11
severe	3
severity	3
sex	3
sexual	16
sexualromantic	1
shake	1
shall	2
shape	3
share	22
shareThis	1
shared	4
shares	9
sharing	2
sharp	1
sharper	3
sharply	8
sheriff	2
sheriffs	1
shibboleth	2
shield	1
shift	7
shifted	3
shifting	3
shine	1
shines	1
shoes	1
shoot	2
shootemup	1
shooter	2
shooting	36
shootingAdvertisementFor	1
shootingOn	1
shootingThen	1
shootings	21
shootingsThe	1
shootingsWatched	1
shoots	1
shopper	1
shoppers	2
shore	2
short	3
shortly	1
shot	7
shouldnt	1
shouted	1
shouting	1
showing	1
shown	2
shows	7
showsHow	2
shut	1
side	18
sides	5
sidewalk	1
sign	6
signaling	3
signed	2
significance	1
significant	19
significantly	4
signing	1
signs	4
silence	3
silenceDozens	1
similar	13
similarities	3
simple	1
simpler	3
simplified	3
simplify	3
simply	11
simulacra	2
simultaneously	1
since	33
single	5
singleshooter	1
site	2
sitinsskipped	1
situation	1
situationA	1
six	9
sizable	3
skeptical	1
skepticalIn	3
skepticism	2
skepticismis	2
skill	1
sky	1
skypiercingly	1
skyscraper	1
slaughter	1
slavering	1
slide	2
slip	1
sloshing	1
slow	5
small	7
smaller	11
smart	4
smell	1
soHe	3
soKlars	1
soccer	1
social	57
socially	3
societal	2
sociologists	2
sold	1
sole	1
solely	2
solidarity	1
solidifies	3
solidity	1
solution	2
solutions	2
solutionsSo	1
solve	1
solved	1
somebody	1
somehow	5
someone	12
something	17
sometimes	3
somewhat	3
somewhere	1
son	1
sons	1
soon	7
sophisticated	1
sorted	10
sorting	7
sound	6
sounding	1
source	3
sources	1
south	2
sovereignty	3
sow	3
space	3
speak	2
speaking	2
speakingTo	3
speaks	3
special	7
specializes	3
species	6
specific	5
specifically	5
specked	1
speech	6
spending	5
spendinga	1
spends	1
spheres	3
spikes	1
spire	1
spirits	1
splinters	1
split	4
splitting	3
spoke	1
spoken	1
spokesman	4
spokesperson	1
spokeswoman	1
sponsors	1
spread	1
spring	2
spy	1
stability	2
staff	2
staffsecretary	1
stage	1
staged	1
staggering	1
stake	3
stampede	1
stance	1
stances	3
stand	6
standard	3
standards	2
standing	1
standingacademic	2
stands	8
star	1
starTV	1
stars	1
start	9
started	2
starting	1
state	19
stateWhite	1
stated	3
statement	7
statementMaybe	1
statements	3
states	28
stationing	1
status	3
stay	4
stayed	2
stays	1
steadily	8
steady	3
steel	3
steep	1
steer	1
steered	1
stem	1
stemming	8
stems	3
step	8
stepped	1
stepping	1
steps	7
stereotypes	6
stereotypical	3
stiff	1
still	19
stirs	3
stocks	1
stoking	1
stood	3
stools	1
stop	7
stopMany	1
stops	1
store	1
stories	5
storiesPrincipals	1
story	9
storyAdvertisementCollapseSEE	3
storyBen	1
storyCambridge	1
straightticket	3
strain	2
stranger	2
strategic	6
strategies	6
strategists	6
strategy	16
strategyEight	1
strategyGlenn	1
strayed	3
streamed	1
street	2
strength	10
strengthen	3
strengthening	3
stress	3
stretch	1
stretched	1
strict	1
stricter	2
strictly	1
strike	1
strikes	3
strikesIn	1
striking	1
striving	2
strong	15
stronger	10
strongly	5
struck	1
structural	1
structure	4
structured	3
struggle	6
struggling	2
stub	1
student	8
studentled	1
students	72
studentsNoelle	1
studies	12
studios	1
study	14
studyThe	3
stuffed	1
style	5
subject	6
subjectare	2
submit	3
subscribe	15
subsequent	3
substance	4
substantial	6
substantially	9
subtle	1
suburban	4
suburbs	2
succeeds	3
success	7
successive	1
sudden	1
suddenly	1
suffer	3
suffered	1
sufficient	3
suggest	10
suggested	5
suggestedAdvertisement	1
suggesting	1
suggestion	1
suggests	9
suggestthat	3
suicide	1
suicideAs	1
suicides	1
suit	1
sum	3
summarized	2
summer	1
summit	1
sun	3
sunset	1
superintendent	3
superintendents	2
superior	1
superiority	2
superseded	4
supplant	2
support	55
supportAn	1
supportBy	3
supportLast	1
supported	3
supporter	1
supporters	11
supporting	3
supportingBut	1
supportive	2
supports	1
supposedly	1
sure	9
surely	1
surge	2
surname	1
surpassing	1
surplus	1
surprise	1
surrounding	2
surveillance	1
survey	9
surveys	3
survivalTeixeira	3
survived	4
survivors	2
susceptible	3
suspect	3
suspects	1
suspend	1
sustainable	3
swarming	1
swimmerpornographic	1
swing	13
switch	1
symbolism	2
symbols	2
symptomatic	1
synchronized	1
synonymous	1
system	29
systematically	3
systems	3
systemsThree	2
table	1
tact	1
tactically	3
tactics	7
take	39
takeAdvertisementAt	1
taken	11
takes	3
taking	9
talent	3
tales	1
talk	5
talked	1
talking	5
talkingOne	1
tangible	1
tape	1
tapping	2
target	6
targeted	3
targeting	1
tariffs	3
tax	19
taxation	2
taxed	2
taxes	2
taxpayers	2
taxpayersTo	1
taxpayerswill	1
teacher	2
teachers	8
teaches	3
teaching	3
teachingEven	1
team	4
teams	1
technical	1
technology	1
technologyImmigration	1
teenage	1
teenager	1
teenagers	2
teeth	3
telephone	1
television	7
tell	5
telling	1
tells	1
temperature	2
temperatures	1
temporarily	6
temporary	4
ten	3
tend	13
tendency	2
tends	1
tense	1
tension	3
tensions	3
tenth	3
term	6
terminology	3
terms	3
termsDon	2
termsThe	3
territory	3
terror	1
terrorism	6
terrorist	4
test	3
testimonials	1
text	1
texted	1
than20	1
thank	1
thankful	1
thatAuthoritarianism	2
thatFor	1
thatIf	3
thatit	3
thatits	1
thatlower	1
thatpreferences	2
thats	9
thatsince	2
thatthe	3
thatthere	3
thatthey	2
theater	2
thebiases	3
themInstead	2
themIt	1
themStill	1
themWe	2
themWhat	1
theme	1
themes	1
themselvesIncreasingly	1
theoretical	2
theories	3
theorists	1
theory	9
theoryThe	2
therapist	3
theres	3
thermometer	9
thesis	2
theydifferentiate	1
theyre	3
thing	11
things	13
think	56
thinkWill	1
thinking	2
thinks	7
third	11
thirdworld	2
thisWhat	1
though	13
thought	10
thoughtful	3
thoughts	1
thoughtsMitchell	1
thousand	1
thousands	3
threadbare	1
threat	14
threatIn	1
threatLooked	2
threatened	3
threatening	2
threats	12
threatsAnd	1
three	11
threeday	1
threshold	6
thresholds	1
thrilled	1
throughout	3
thrown	1
thugs	1
thumb	3
thus	3
ticket	3
tickets	3
tied	2
tight	1
tighter	1
time	50
timeAt	3
times	5
timesAdvertisementTheyre	1
tiny	2
title	3
toAdvertisementAdvertisementPlease	1
toView	14
today	3
todays	7
together	4
toilets	1
told	4
tolerance	6
tolerate	2
tolerated	1
toleration	2
tolls	1
tomorrow	2
toneMs	1
took	4
tool	3
tools	3
top	11
topics	1
torrent	1
total	9
totally	3
touch	2
touching	1
toughen	1
toughest	1
toward	33
tower	1
towerCreighton	1
town	4
towns	2
toys	1
trace	1
track	4
tracks	2
trade	7
tradition	4
traditional	20
traditionalists	2
traditionally	4
tragedies	2
tragedy	3
tragedyThe	1
tragic	1
tragically	1
training	2
trains	1
traits	8
trample	2
transaction	1
transactions	1
transcript	2
transfers	2
transformation	2
transformations	1
transformative	1
transgender	2
transitions	1
translating	1
transportation	1
trash	2
trauma	1
treason	3
treat	2
treatment	4
trend	2
trends	16
tribalism	8
tribe	2
tried	4
tries	2
triggers	1
trillion	2
trip	1
triple	1
trolls	1
troops	2
tropes	1
trouble	1
troubling	1
true	20
truly	4
trust	6
trusted	2
truth	44
truthsIn	2
truthsTo	2
try	6
trying	7
turn	15
turnShortly	1
turned	6
turning	11
turnout	10
turns	1
tweet	2
tweeting	1
tweetingLightweight	1
twerp	1
twice	5
two	33
twothirds	3
type	9
types	2
typically	3
ugliness	1
ultimately	3
unacceptable	1
unaccustomed	4
unappealing	1
unarmed	1
unavoidable	1
uncertainPlease	1
uncertainty	2
unclearSix	1
uncommon	2
uncoupled	2
undecideds	3
undemocratic	3
undercutting	6
underestimate	3
underestimated	8
undergird	2
underlying	4
undermine	5
undermined	2
undermines	3
undermining	5
underpin	5
underpinning	1
underscores	1
understand	6
understandAccording	3
understandable	3
understanding	3
understandings	5
underutilized	2
underway	1
underwrite	1
undeserving	2
undue	3
unethical	3
unexpected	3
unfair	8
unfolding	2
unfolds	3
unhealthy	1
unintelligentEach	3
unions	2
unique	1
unit	2
united	3
units	1
universal	5
universalPeople	1
universes	1
universitys	2
unless	4
unlike	2
unlikely	5
unlimited	2
unmoved	3
unnecessary	1
unorganized	1
unpatriotic	3
unpopular	3
unpopularity	2
unprecedented	2
unpredictable	1
unpunished	2
unrest	2
unsettling	1
unstable	1
unsuccessfully	1
untouched	1
unusually	1
unveiled	1
unwanted	2
unworthy	3
upImproving	1
upThe	2
upcoming	3
updated	1
upended	1
upon	1
upscale	6
urban	2
urged	3
urgent	1
urging	1
used	10
usefulTo	1
uselessly	1
uses	4
using	7
usual	2
usually	7
usurped	2
utter	2
vainly	1
valorize	2
value	16
valueAlthough	1
values	9
valuing	1
vantage	3
variable	2
variables	6
varies	1
various	3
vast	3
vastly	3
vein	3
venality	1
venue	1
verification	2
verify	14
version	4
veteran	3
viability	3
viable	3
vice	5
vicious	2
victim	7
victims	11
victimsAdvertisementLawmakers	1
victimsstudents	1
victories	1
victory	12
video	1
videos	1
view	27
viewed	12
viewedObviously	1
viewerships	2
views	11
vigorous	3
vile	2
villain	1
vindictive	1
violated	2
violation	1
violations	5
violence	47
violenceAdvertisementPlease	1
violenceBut	1
violencePlease	1
violent	7
violentBut	1
virility	1
virtually	4
virtuesignaling	1
vital	1
vociferous	3
voice	1
voices	5
voluminous	1
volunteers	1
vote	31
voteIn	1
voted	5
voter	5
voters	169
votersAssuming	3
votersEdison	3
votersIn	3
votersNonetheless	1
votersSeth	1
votersThe	3
votes	12
voting	29
votingStenner	2
vulgarity	2
vulnerability	3
vulnerable	5
vulnerableInstead	1
wage	6
wages	3
wagesIt	3
wagon	1
waited	2
waiting	1
wake	2
walk	3
walked	3
walkedSo	1
walking	2
walkout	11
walkoutAdvertisementAt	1
walkouts	9
wall	3
want	23
wanted	3
wanting	3
wants	1
war	10
warlikeFederico	2
warn	1
warned	9
warning	2
wary	5
wasnt	1
watch	4
watchdog	3
watching	1
wave	1
waveAdvertisementCollapseSEE	1
waved	1
wavering	1
way	53
wayChristina	1
wayThe	1
ways	8
waysideTrumps	2
weak	1
weaken	6
wealth	4
wealthiest	1
wealthy	1
weapon	6
weapons	11
weaponsMental	1
wearing	1
weather	1
week	16
weekOur	1
weekPlease	3
weekend	1
weekendFive	1
weekly	2
weeklyPlease	1
weeks	4
weigh	3
weighing	2
weight	6
weighted	6
welcome	2
well	20
wellAdvertisementMs	1
welladvised	1
welleducated	12
wellpaidThe	1
welltodo	3
went	9
wereExcept	1
west	1
western	4
westerns	1
weve	2
whats	3
whatsoever	1
whenever	3
whereFragmented	2
wherever	2
whether	22
whichthe	2
whips	3
white	100
whiteI	3
whitehaired	1
whites	77
whitesVoters	3
whole	6
wholly	1
whore	1
whose	12
whyHow	1
wide	1
widely	12
widelyFlorida	1
widespread	5
widespreadThe	2
wife	4
wifes	1
wilderness	1
wildly	1
will	102
willAdvertisementCollapseSEE	3
willcreate	1
willing	15
willingness	9
win	15
wind	3
window	3
winds	4
winnable	3
winner	3
winners	6
winning	14
wins	3
winter	2
wish	3
within	18
without	25
woman	1
womana	1
womans	3
women	22
womenNot	1
womens	1
won	15
wonIn	3
wonder	3
wondered	2
wont	3
woods	1
wooedLamb	3
woowoo	1
word	4
words	17
work	24
workers	1
working	20
workingclass	48
workingtomiddle	3
workplaceShame	1
works	4
worksThey	2
world	15
worldAdvertisementCollapseSEE	2
worlds	1
worldview	4
worldviewThose	2
worldviews	4
worried	4
worrisome	1
worry	1
worse	7
worsened	3
worthless	6
worthlessness	6
wouldAdvertisementStill	1
wouldbe	2
wouldnt	1
write	15
writeconservatives	3
writer	2
writes	5
writesContrary	2
wrong	8
wrongly	1
wrote	28
wroteAnyway	2
wroteAs	3
wroteI	4
wroteInstead	1
wroteThis	1
wroteare	2
wrotedoes	2
wroteif	2
wrotethe	2
yeah	1
year	24
years	22
yearsIn	3
yelled	1
yellow	1
yesteryear	2
yet	9
yetMatt	1
yield	1
youd	1
young	27
younger	2
youre	16
youth	2
youthdriven	1
zagsCardi	2
zeal	1
zero	2
zig	2
