011	6
1	68
10	60
100	8
1000	4
10x	7
11	2
11yearold	1
12	9
12000	3
1214	1
12nLets	1
13	1
13504	2
13651	2
13th	93
14	5
15	2
16	5
16yearold	1
17	16
18	15
1975	2
1992	1
1993	7
1994	2
1st	1
1x89	1
1x8f1x8f1x8f	1
2	50
20	9
2011	3
2016	2
2017	2
2018	5
2018n3523	6
2019	1
22	2
23	3
230	2
23rds	3
24	1
24th	3
25	15
27	5
2A	6
2nd	4
2xaaThe	3
3	10
30	2
3000	3
30000	2
300mil	1
30th	2
33000	28
33k	223
35	3
37	3
37461	2
38	7
3yea	2
4	49
40	2
41	2
42	1
45	2
46	2
4th	3
5	3
50	31
5000	2
50MilesMore	2
50s70s	1
50th	2
58	3
6	2
60	9
600bn	3
630	3
64000	2
64433	8
6880	2
7	1
700	1
7000	2
711	6
72	26
72hour	3
730	1
75	1
7th	6
8	18
80s	2
8Enough	1
8He	28
8Were	1
8celebrity	4
8good	1
8x82	3
8xa5	1
9	46
90	38
90s	3
95	3
96	14
A	94
ABOUT	1
ACTION	3
AGAIN	1
AGAINST	3
AL	2
ALERT	2
ALL	7
ALTONnSTERLINGnISnAnVICTIMnOFnGUNnVIOLENCEnTOOnnDont	6
AM	1
AMERICA	4
AMERICAN	6
AMERICANS	1
AMERICAS	23
AND	8
ANY	1
AR15	1
AVAILABLE	1
AWAY	3
Abdul	6
Abolition	1
About	7
Absolutely	2
Academy	26
According	3
Acknowledging	1
Ackward	2
Across	2
Act	2
ActBlue	5
Action	56
Activists	1
Actually	2
AddnBrothers	2
Address	6
Advocacy	2
Afri	1
African	1
After	11
Again	138
Against	7
Aging	1
Agreed	2
Ahead	1
Aim	2
All	11
Allow	4
Almost	4
Alphabet	3
Alright	1
Also	277
Alton	10
AltonSterling	1
Alyssa	1
Am	2
Amazon	6
Amendm	3
Amendment	7
America	120
American	29
American193	24
Americann	36
AmericannGUN	1
AmericannJapanesse	2
AmericannThey	2
AmericannWe	7
Americans	155
Americas	4
Ames	3
Amia	2
Among	3
Amped	2
Amy	7
An	184
And	39
Andrews	1
Another	150
Answer	2
Anthem	2
Any	4
Anyone	8
Apparently	19
Applications	3
Apprentice	1
April	14
ArBooks	1
Archive	4
Are	15
Area	2
Arms	2
As	17
Association	1
At	3
Attack	1
Attend	3
Au	3
AugmentedRealityMagazine	1
Australia	5
Auto	1
Avoid	3
B	2
BACK	3
BE	3
BLM	2
BLOG	2
BSP	2
BSthis	1
BTW	1
BUT	1
Ballroom	1
Baltimore	2
Ban	16
Bass	2
Bay	2
Bc	3
Beach	1
Beat	1
Because	7
Becoming	2
Being	21
Ben	19
Bernalillo	4
Berryman	2
BhagatSingh	2
Biblical	1
Bill	2
Blac	7
Black	328
BlackLiv	2
BlackLivesMatter	4
Blacks	26
Blaming	1
Board	30
Bosley	3
Bosleys	5
Boston	3
BoycottVib	1
Brat	2
Brazil	3
Break	4
Brighton	4
Brilliant	1
Brooklyn	2
Brothers	2
Brown	298
Brownnwho	2
Bruh	1
Bruno	120
BrunoYouTube	17
Bulletproof	1
Bullying	2
Burrs	1
But	23
Butlegislation	2
Buuuuuut	3
Buyi	1
By	9
CA	12
CALIFORNIAsurely	1
CAPA	1
CBC	2
CDC	18
CEO	3
CHANGE	1
CHEER	5
CO	1
COME	1
CONTR	1
COUNTRY	1
CPAC	3
CPR	8
CRAZY	3
CUMC	2
CW	3
Cali	3
California	12
Call	5
Calls	2
CambridgeAnalyticaUncovered	1
Campaigners	8
Can	3
Candidate	11
Cant	7
Caught	2
Celebrity	4
Challenge	3
Challenges	3
Change	2
Changing	1
Charge	5
Charlo	134
Checkout	1
Chicago	115
ChicagonnI	2
Chicagos	3
Child	4
China	1
Chouhan	2
Citation	2
Citizens	2
Citys	6
Clark	234
Clear	1
Close	3
Coalition	1
Collins	6
Columbine	2
Combat	1
Come	61
Commerce	2
Common	3
Communities	5
Community	1
Compare	1
Comprehensive	1
Condom	3
Congress	35
Congresswoman	1
Constituents	1
Constitution	1
Control	2
Convicted	7
Coral	9
Corner	4
Could	1
Country	1
County	6
Court	4
Criminals	1
Cuomo	1
D	3
DACA	1
DC	18
DCalif	89
DECADES	2
DNA	1
DO	6
DOING	1
DOWN	3
Dalit	2
Dana	1
Darrell	3
Dave	2
David	41
Day	5
Dear	1
Defending	2
Delusional	1
Demand	5
Democratically	2
Democrats	6
Democratsandguncontrol	3
Demonstrating	2
Describing	1
Despite	9
Dialogue	1
Diane	2
Dianne	1
Didnt	8
Difficult	1
Discuss	1
Distinction	11
Do	59
Doc	3
Doctor	8
Does	13
Domestic	6
Donald	4
Donny	3
Dont	6
Douglas	55
Dr	8
Drop	1
Dude	2
During	3
Dwayne	1
Dworkin	1
Dying	3
EPIDEMICnPlease	23
ERPO	2
EVER	1
EVIL	3
EXISTED	3
EXISTS	3
EXPERIENCED	1
Eagles	1
Easter	7
EasterSunday	1
Easy	4
EdD	3
EdnaChavez	2
Education	2
Effec	4
Egg	5
Eichenwald	1
Email	2
Emiko	1
Emmett	9
End	3
EndGunViolence	1
Ending	3
Energized	4
Enforcement	4
England	3
Enough	8
EnoughIsEnough	3
Eric	3
Ernst	1
Eugene	8
Even	3
Every	4
Everybody	1
Everyone	104
Everything	2
Evil	2
Except	2
Executive	1
Express	2
F	3
FACEBOOK	2
FBI	2
FOR	1
FROM	1
FSMfam	3
FUCK	6
Fact	5
Fallen	5
False	2
Fattahs	5
Feinstein	2
Female	8
Few	2
Fight	4
Fighting	3
Fin	3
Fired	5
First	11
Florida	10
FocusedDeterrence	1
Focusing	1
For	96
Former	11
Formica	6
Foster	2
Founder	7
FoxNews	2
Frank	3
FrankStallone	2
Fred	1
Free	1
Fresno	1
Friday	4
From	11
Fuck	8
Funny	2
G	3
GAGisWatchi	1
GET	1
GETTING	2
GONNA	1
GOODBYE	1
GOODnnBreakTheChain	8
GOP	17
GOT	1
GOV	1
GREAT	1
GUARDS	3
GUN	114
GUNS	3
GVRO	1
Gaza	31
General	1
Get	4
Gibson	1
Gil	3
God	12
Godwin	1
Goes	1
Golashes	5
Good	11
Goodman	7
Goodness	2
Google	6
Gov	1
Government	2
Governor	2
Grateful	23
Great	5
Group	3
Growing	2
Gu	8
Guitarist	1
GuitarsNotGunsSFla	1
Gun	183
GunGrab	2
GunReform	5
GunReformNow	5
GunShotsNotHot	3
GunViolence	8
Guns	7
GunsKil	2
H	4
HAPPEN	1
HAS	1
HAVE	2
HEARD	1
HQ	288
HS	10
Half	4
Harris	1
Has	9
Hate	3
Have	1
Haven	1
Having	6
He	30
Headquartersx8fx8fxbc	1
Heart	2
Help	93
Helping	1
Her	6
Here	5
Heres	6
Hes	6
Hey	31
High	12
Higher	2
Hillhouse	1
Hiraq	3
His	3
Hispanics	25
History	3
Hogg	43
Hollywood	3
Homicide	4
Honored	3
Hook	2
Hope	1
Hospital	3
Hospitals	3
House	6
Housing	2
Houston	3
How	129
However	1
Hq	3
Human	3
Hunt	5
Hunter	12
ID	1
IF	4
ILLEGAL	2
IM	2
IN	2
IS	317
ISIS	3
IT	2
Id	5
Idea	1
If	56
Ignorant	1
Ignoring	5
Ill	3
Im	164
Immigration	1
In	116
Inciting	3
Income	2
Indiana	1
Indianapolis	1
IndivisMadison	3
Ingrah	2
Ingraham	4
Ingrahamboycott	2
Inspired	1
Interesting	9
Ironic	1
Is	3
Isnt	2
Israe	1
Israel	2
Israeli	47
Israelis	12
Isreal	1
Issas	3
Issues	1
It	38
Its	59
Ive	23
JERK	1
James	2
Jamison	1
Jeanie	3
JesternncWell	4
Jesus	4
Jo	5
Joe	1
John	1
Join	10
Jones	9
Joni	1
Jose	3
Journalists	2
Journey	1
Jr	3
Just	14
KCMO	2
KSDK	1
KSR	1
KYRAHSIMON	2
Keep	7
Kenned	1
Kenosha	5
Kerne	3
Kia	1
Kids	3
Kiesels	2
Killed	2
Killings	5
King	7
Kings	11
KnifeControl	6
Knowledge	21
Korea	1
Kurt	1
Kyle	3
L	3
LAWMAKERS	3
LAWS	1
LGBT	3
LIES	3
Last	1
Latest	1
Laura	7
Lauras	2
Law	5
Lawful	2
Laws	4
Lead	1
Led	1
Legislators	1
Lenno	1
Leslie	1
Less	1
Let	2
Lets	13
Levine	3
Liars	2
Liberal	1
Liberals	11
Like	12
Lincoln	1
Lindell	3
Linehan	1
List	3
Listen	1
Literally	9
Lives	37
Living	1
Local	2
Localities	1
Loesch	1
Lol	3
London	12
Longtime	7
Looks	13
Lord	3
Louis	6
Love	2
Luther	14
M	1
MAGA	3
MEAN	3
MEnnhttpstcoaP3Ok8CiJN	1
MIA	2
MLK50	3
MO	6
MOVEMENT	5
MP	2
MSD	3
MSDstrong	2
MSJC	3
MUCH	3
MUST	162
MadamnnI	2
Main	2
Majority	1
Making	1
Malign	2
Man	12
Mandatory	23
Many	11
Mar	3
March	63
March4Life	1
MarchForO	1
MarchForOurLives	25
MarchforOurLives	4
Margaret	6
Marjorie	12
Marjory	30
Mark	3
MarkLevineNYCnnCampaigners	3
Marshall	26
Martin	14
Mass	42
Massacres	1
Maxine	1
May	1
Maybe	3
McCartney	6
McConnell	3
McLean	3
Me	2
Meanwhile	1
Media	5
Meet	8
Memorial	1
Memphis	1
Mentally	1
Miami	1
Michael	2
Michigan	1
Mike	3
Millions	2
Missouri	3
Mohamed	1
Molotov	7
Moms	5
Monday	1
Monolithic	2
Montgomery	1
More	16
Moron	1
MortonOWH	1
Most	10
Mothers	5
Movement	1
Mr	3
MsIngraham	2
Muslim	2
My	10
N	1
NAAG	1
NEVER	2
NHS	3
NO	1
NOCHILDNOFEAR2018	1
NOT	17
NOTHING	7
NOVA	6
NOW	1
NPO	1
NRA	365
NRAs	9
NV02	4
NV03	4
NY	1
NYC	4
NYnnTheres	7
Nabi	1
Naive	1
NancyCooperNYC	1
Naomi	9
Nate	6
Nationa	1
National	6
Nearly	3
Needs	1
Neither	2
Nevadas	4
NeverAgain	13
New	15
News	2
Newsweeks	1
Newtown	4
Next	4
No	58
Noam	3
Nope	6
North	1
Not	41
Nothing	2
November	6
Now	9
Nowhere	6
Nug	2
Nugent	48
NuggetHes	1
Nuggetif	2
Nyla	9
OF	3
OMG	2
ON	11
ONE	2
ONES	3
OPINON	1
OUR	1
OUT	1
Oakland	1
Obviously	1
Of	15
Oh	11
Ohio	2
Olmos	6
On	13
One	5
OneShot	1
Only	1
Opioids	8
Oregon	27
Oregons	2
Organizers	1
Orleans	1
Other	3
Our	61
Out	5
Outta	2
OwnerCreator	3
P	2
PETA	1
PLEASE	1
PM	3
POC	16
POTUS	1
PRAYERS	3
PRESIDENT	1
PROMOTING	2
PTOTECTING	1
PTSD	25
PUBLIC	1
Park	10
Parkl	8
Parkland	120
Past	6
Patrol	1
Paul	90
PaulRyan	12
Peace	3
People	9
Perhaps	4
Period	2
Personally	3
Peter	3
Philadelphias	2
Pillow	3
Pittsburgh	1
Please	576
Plus	3
Po	3
Pod	3
Police	255
Politicize	118
Politicizing	59
Politico	2
Pollack	2
Post	1
Power	2
Pr	2
Prayers	6
Praying	102
Pres	2
President	3
Presidential	2
Pretty	1
Prevent	1
Prevention	2
Privatization	8
Privilege	2
ProactivePolicing	1
Proof	1
ProtectOurK	1
ProtectOurSchools	2
Protection	2
ProtestHe	2
PublicHealthWeek	2
Pulse	5
Purple	2
Putin	4
Putins	9
Qaeda	3
RAMPANT	1
READ	162
READY	2
REAL	12
RETARDED	2
RSVP	1
RT	9
RWNJs	1
Rachel	1
Racism	3
Rate	9
Read	1
Really	2
Realtime	6
Reduction	2
Rehm	2
Remember	8
RemoveRyannhttps	5
Rep	144
RepealAndReplace	3
RepealDickey	1
Reporting	1
Republican	6
Republicans	1
Require	9
Resour	2
Responding	5
Retweet	4
Retweeted	4
Richmond	6
Rick	9
Rifles	1
Right	1
Robert	1
Rohrabacher	136
Russia	9
RussiannThose	1
Ryan	89
S	3
SAC	1
SADLY	1
SAME	2
SEEING	2
SEEMS	1
SELENA	1
SHITS	1
SHOW	3
SHS	1
SINCE	3
SITUATION	1
SIX	1
SMH	1
SOLUTIONS	23
SOMETHING	1
SOOOOOOOOOO	1
SPEAK	1
STATES	1
STILL	3
STOP	2
STUDENTS	4
Sacramento	1
Sad	23
Saddened	1
San	139
Sandy	4
SandyHook	3
Santorum	9
Saturday	7
Save	2
Say	233
SayHisName	1
Saying	4
Says	5
Scared	1
School	18
Schools	69
Scott	1
Screw	1
Seattle	5
Second	4
See	1
Seeing	2
Seems	7
Sen	9
SenDougJones	2
Senate	2
Senator	270
Senators	1
Sending	3
Senior	3
Sense	11
Seriously	2
Shame	8
Sharenn	23
She	15
Shes	2
Shitty	1
Shock	1
Shooting	1
Shootings	1
ShootoutDone	2
Shot	6
Sick	5
SiliconValley	6
Simply	1
Since	16
Sir	2
Small	4
So	39
Solutions	6
Solve	1
Solving	1
Someone	2
Something	3
Sooner	1
Soooocompanies	2
Sooooocompanies	2
Soooooo	3
Sorry	3
Souless	2
South	1
Speaker	75
Speech	8
Spread	10
Spring	1
SpringTime	1
Springfield	1
Springs	9
St	6
Stalinist	1
Stallone	4
Stand	7
StandUpForScience	1
StandWithThem	2
State	3
States	9
Static	1
Stay	2
Stephon	228
StephonClark	317
Sterling	10
Steve	1
Still	15
StolenDreams	3
Stoneman	55
StonemanDouglas	9
Stop	5
StopSchoolViolenceAct	3
Stopping	2
Str	3
Street	3
Stricter	2
Student	1
Students	10
StudentsDemandAction	1
Study	5
Studying	8
Su	5
Subsidizing	1
Suicide	3
Suing	8
Supremacy	8
Surgeon	1
Surges	6
Surp	1
Survival	1
Survivor	3
Survivors	9
Switzerland	2
T	4
THE	9
THEM	3
THERE	3
THERES	1
THING	2
THIS	11
THOUGHTSnYoure	3
THREAD	23
TIRED	2
TL	2
TO	26
TODAY	1
TOGETHER	1
TOO	3
TRUMPS	1
TV	3
TW	28
TWEET	1
TWO	2
Take	9
Taking	1
Talking	2
Taylor	2
Teacher	1
Ted	52
Teen	3
Teenage	1
Teenagers	4
Teens	2
Tenacious	1
Tennessee	4
Text	6
Th	2
Thank	27
Thanks	1
That	27
Thats	8
The	981
Their	1
Them	3
Then	4
There	30
Theres	12
These	15
They	23
Theyll	2
Theyre	2
Theyve	1
Things	1
This	296
Those	7
Though	1
Thoughts	24
ThoughtsAndPrayers	1
Thurgood	26
Tide	3
Tills	9
To	57
Today	49
Town	21
TownHallForOurLives	20
Tragically	4
TransDayofVisibility	16
Transgender	16
Trauma	2
Tre	3
Trenton	1
Trevon	8
Troll	25
Trump	29
Trumps	3
Tube	139
Turned	4
Tweets	2
Twitter	6
Two	31
TyahAmoy	12
Tyrae	2
UC	2
UK	7
UKs	3
UNPOPULAR	1
UP	3
US	78
USA	9
USn2	1
USthat	5
Uhm	3
Ummm	2
UnionSquare	3
United	6
Universal	1
Universe	2
Unspoken	2
Until	2
Ure	1
Using	5
VA	8
VA07	6
VA10	6
VA11	6
VAST	1
VIOLENC	2
VIOLENCE	44
VIOLENCEnResist	1
VOICE	1
Values	1
Vegas	5
Venezuela	1
Venom	1
Vermonts	6
Victims	10
Vigil	3
Violence	86
ViolencenFor	2
ViolencenhttpstcojT6ls8v0eTnThese	2
Viral	1
Vista	3
Vlad	2
Vogue	3
Voice	8
VoteNoOnAmes	3
VoteThemOut	2
Voxs	5
WANT	3
WAR	3
WAY	1
WEAK	2
WESTON	1
WHITE	2
WHY	3
WIILDLY	5
WITH	3
WO	1
WONT	4
WORST	1
Wadler	1
Wadlers	8
Wait	3
Waitso	1
Wake	2
Walk	1
Wall	3
Wanna	1
Want	8
War	1
Washington	2
Watching	11
Way	3
We	517
Weapons	2
Wed	5
Wednesday	4
Well	8
Were	2
Weve	12
What	145
Whats	2
When	44
Where	6
While	7
White	12
Who	5
Why	36
Will	6
With	4
WomensHistoryMonth	5
Workplace	4
Would	3
Write	2
Wrong	1
YEAH	3
YOU	5
YOUR	7
YOURSELF	1
YT	3
Ya	2
Yall	1
Yeah	6
Years	1
Yes	17
Yesterday	1
Yet	6
Yknow	3
Yo	6
York	19
You	354
YouTube	223
YouTubeHQ	16
YouTubeVimeo	3
YouTubes	2
Young	18
Your	8
Youre	15
Youth	1
Youtube	12
YoutubeShooting	3
Youve	1
able	3
abolish	3
abortion	6
absolut	3
absolute	1
absolutely	6
abt	1
abundance	1
abuse	11
abusers	17
abusersnnNew	6
access	205
accidental	2
accidentally	1
accidents	8
according	5
account	6
accountable	3
acknowledge	4
across	11
act	102
action	35
actions	2
active	8
activist	1
activistnOnce	6
activists	2
acts	2
actual	2
actually	16
acutely	2
adapt	3
add	2
adding	15
address	13
addressed	3
addresses	2
addressing	3
adds	1
adequate	3
admitted	9
adopte	1
adopted	3
adult	1
adults	24
advertisers	1
advocated	2
advocating	3
affect	2
affected	29
affects	1
afraid	7
againoh	1
age	9
ages	1
ago	11
agree	33
agreed	3
agrees	75
aims	1
aint	4
aka	1
alcoho	1
alive	7
allocated	1
allow	6
allowed	7
allowing	13
allows	3
alls	1
almost	5
alone	4
along	4
already	28
also	13
although	4
always	8
amazing	4
amendment	9
america	4
americans	1
among	18
amount	5
amp	326
ampcorporations	2
ampprayers	2
andor	31
anger	2
angermental	3
angrily	1
angry	12
anniversary	13
announce	2
annual	8
annually	4
ano	49
anoth	5
another	158
anshit	3
answer	24
answering	3
answers	3
anthology	2
antigun	2
antigunviolence	1
anxious	2
anybody	8
anymore	1
anyone	18
anything	16
anytime	9
anywhere	20
apartheid	1
appalling	8
apparently	2
appears	2
appreciate	8
approa	163
approach	8
appropriate	2
approx	2
arent	6
argument	14
armed	3
arming	6
arms	3
army	1
around	28
arrest	5
arrested	2
arresting	6
art	1
article	2
articlennhttpstcoaYFG3rsgKK	3
articulate	8
asaults	1
ask	1
asked	109
assassinated	5
assault	13
asshole	2
assist	3
assume	2
ate	133
attack	6
attacked	5
attacking	42
attacks	18
attempt	5
attenti	2
attention	8
authority	1
authors	3
average	32
aw	1
award	2
aware	6
away	17
awful	3
b1	1
b1111	3
b1111neveryone	3
b3Tyll	3
b45nightingale1	2
bAMarch4OurLives	2
bAlthough	2
bAn	1
bAnd	2
bAnother	4
bAre	3
bAsilemx	1
bAustinOnSocial	3
bBLShiv	3
bBallingerMom	2
bBenHowe	9
bBerkeley	2
bBlueSpartan1437	1
bBmacdaddy33	1
bBreak	2
bBruhEcksDeeXD	3
bBut	4
bCNN	6
bCaffeinefreak	3
bCan	1
bCant	1
bCassandraRules	3
bChrisAMark	1
bCifJamestown	1
bClueless	2
bComicGoth13	3
bDanielNewman	5
bDear	3
bDebraResists	3
bDomestic	1
bEff	1
bElb0wR0cket	2
bEmma4Change	3
bEventually	3
bFavThngs	2
bFayeAsh1231	1
bFernandoAQuezad	2
bFor	3
bFranklinGraham	2
bGiygas88	1
bGoogleComms	2
bGoshhh	3
bGun	9
bHELLO	3
bHOW	1
bHannaBerggren	3
bHeartbreaking	3
bHere	2
bHey	2
bHow	5
bHvnlyQn1	1
bHyperboleWeekly	3
bI	7
bIRdotnet	3
bIf	5
bIm	17
bIt	9
bIts	2
bIve	1
bJTMYVA	2
bJack17079301	2
bJenniferMascia	1
bJennyTrout	2
bJesSnowe	1
bJinzle	2
bJonahNRO	2
bJoyAnnReid	1
bKalebMcCague	1
bKeep	2
bKimStrassel	3
bLandsingPhoenix	2
bLeaCarosella	3
bLetTheManSpeak1	3
bLiloldforallth1	3
bLunatic	3
bMass	3
bMattxRed	3
bMaxMearsYT	2
bMeridithG1015	2
bMirandaKennealy	3
bMitchHunnter	2
bMore	3
bMy	3
bNRATV	3
bNancyPelosi	14
bNewtownAction	3
bNo	1
bNorfolkAntony	2
bNow	3
bNowhere	2
bOf	2
bOh	2
bOr	1
bOur	4
bOver	2
bPerhaps	3
bPlanetBelfast	3
bPraying	1
bProSyndicate	2
bRemyAnne	3
bRep	2
bReported	2
bRest	3
bRheaButcher	3
bRudraLC	3
bSJPeace	3
bSTATISTICS	3
bSchool	2
bSchools	4
bSending	2
bShootings	2
bSirFatMatt	3
bSo	2
bSoTolerantOmjee	2
bSuch	3
bSuper	1
bSusanWBrooks	3
bTHOUGHTS	3
bTahoeTrekker	2
bTaxezM8	3
bThank	3
bThatMichaelM	2
bThe	7
bTheGoodGodAbove	2
bTheScottCharles	1
bThere	4
bThese	1
bThis	7
bThoughts	3
bTime	1
bTodays	2
bTroll	3
bUCF	3
bUnited	3
bVidcon	2
bViolation	2
bVirginia	3
bWe	1
bWhat	5
bWhen	1
bWhy	3
bWow	1
bYes	3
bYouTube	5
baccountablyfree	1
back	11
backed	3
background	6
backpack	7
backpacks	2
backpacksnnmore	3
backstory	6
bad	10
badnxa2violence	3
ballots	6
baltimore	1
bamnestyusa	3
ban	14
band	1
bankrupt	8
banned	2
banning	29
bans	7
bar	2
barbarism	7
based	3
basis	2
bats	25
battle	1
bc	1
bcRise	2
bcnni	2
bdavidhogg111	1
bdidnt	1
bear	3
beat	1
beaten	4
beautiful	163
became	7
become	6
becomes	6
beginning	24
behalf	1
behest	3
behind	2
belief	5
believe	3
believed	2
believing	1
belong	1
benchmark	2
benefi	7
benefit	2
besides	4
best	18
better	12
bevaglastonbury	3
beyond	4
bgenemorgan57	3
bglobalistchill	1
bgraysquirrel7	3
bgreenrager	2
bhandymayhem	3
bhboulware	2
bheres	3
big	7
biggie	3
bigorvolsky	2
bigotr	2
bigotry	3
bill	39
billboard	89
billions	1
bits	3
bjaureguiswiftt	1
bjustdawn	2
bkeithsunderlan3	3
black	75
blame	6
blames	2
blaming	2
block	26
blocked	5
blocking	1
blood	6
bloodmoney	1
bloodshed	3
blunt	2
bmaddow	3
bmamiefishes	3
bmemematronalt	1
bmichaelianblack	29
bmillmar2	1
board	1
bodyguards	2
bombed	4
bombings	5
bonce	1
boo	4
bother	2
boththat	11
boy	4
boycott	4
boycottIsrael	1
boys	1
bparkland	2
bphilswenson	3
bpiersmorgan	3
bpsst	2
br	12
brags	1
brave	15
break	1
breaking	3
brealDonaldTrump	48
brealracing10076	1
bribes	3
brief	3
briefcases	2
briefing	2
brilliant	8
brin	3
bring	10
bringing	3
brings	1
broguesalmon657	2
broke	1
brolandscahill	2
brother	14
brough	1
brought	4
brown	19
brutality	232
bsafe	1
bscottisbell	3
bsending	3
bshanedawson	3
bshannonrwatts	5
bshariwj	1
bshut	3
bso	1
bsotexsis	2
bspecificproduct	1
bstop	3
bstuntbrain	1
btherxercist	2
bthis	4
bthoughts	3
btwooatsodasgary	5
budget	1
built	3
bulletproof	1
bullets	5
bullies	1
bullshi	3
bullshit	7
bully	6
bullying	3
bunch	4
buried	3
business	1
buy	1
bwhoiswhoifwho	1
bwow	3
bynnWait	3
byour	2
cAmericas	2
cAssault	2
cChicago	4
cFINAL	1
cGUNviolence	1
cGun	2
cHe	18
cNo	6
cOne	1
cPeople	2
cPolice	289
cThoughts	2
cWere	2
cWhats	4
cWhen	2
caccidental	269
call	41
called	4
calling	38
calls	3
came	4
campaign	4
campus	136
can	243
cancer	3
candidatehosted	3
candidates	9
candy	1
canned	3
cannot	20
cant	22
capable	3
capita	1
capital	5
capitol	2
captioned	28
car	8
care	8
cared	94
cares	5
caring	1
case	4
cassault	2
casting	6
catching	197
caused	7
causes	2
ccelebrity	10
cdaily	2
cdeserve	1
celebrate	5
celebrity	29
censorship	2
center	3
centered	1
certain	6
certainly	2
cextreme	5
cgun	7
challenge	6
chances	2
chang	1
change	19
changed	3
changes	2
chapters	1
charts	5
checked	1
checking	7
checks	5
checksnBringing	1
cheer	5
chi	23
chicago	5
child	3
childnYou	138
childre	7
children	114
chilling	1
choice	3
choose	7
chose	3
chur	10
church	4
churches	79
ci	5
cignorant	8
circles	2
circulating	28
cities	9
citizens	4
city	9
civil	4
civilians	1
civilised	2
claiming	1
class	4
classmates	2
classroom	15
clear	11
clockwork	9
clos	2
close	3
closed	1
closely	3
closer	35
cloud	2
clown	3
cmental	4
cmyriad	3
cnazinnB	1
coincidence	1
coincides	2
cold	3
collecting	53
college	3
colonize	3
color	5
column	2
com	2
come	18
comes	21
comfort	2
comfortable	1
coming	6
commend	1
comments	1
commercials	1
commit	1
commitment	3
committed	1
common	31
communi	1
communicated	12
communities	3
community	12
compare	1
complain	1
complete	1
comprehensive	1
comprehensively	4
con	10
concede	1
conceivable	6
concern	13
concerned	4
concerning	1
concerts	79
condemn	7
condemned	15
condemning	15
condolences	2
conducting	3
conference	6
confirms	7
conflicts	1
confused	1
confuses	1
congress	1
congressional	4
congresswoman	2
conly	1
connections	1
consciousness	7
consecutive	13
consequential	4
conservatives	2
consider	9
considered	1
console	5
consortium	6
constant	8
constituents	13
constitutional	6
contagious	2
context	30
continue	14
continues	217
continuityor	11
contributed	1
contributing	1
control	85
controlnnThere	1
controlviolence	2
conversation	11
conversations	15
convictions	26
cookie	133
cool	4
corner	1
corrects	3
correlation	11
corrupt	1
cory	1
couldnt	2
count	7
countries	17
country	143
countrynGun	1
countrynMental	1
countrynnIts	4
courage	14
course	12
courses	2
courtesy	3
cousin	2
coverageSad	3
covered	6
covering	6
coward	2
crack	2
crackdowns	3
crazy	7
create	3
creative	1
credibility	25
credit	1
crime	17
criminalized	2
crise	4
crisis	7
critical	1
critically	2
croad	269
crosscountry	3
crowd	8
crucial	6
crude	1
crumbles	133
crusade	3
cry	1
crypto	6
cserving	1
csubstantive	2
cthe	3
cthoughts	5
culture	25
curated	2
curb	7
cure	2
currently	10
curriculum	6
cuts	2
cutting	2
cuttingedge	7
cwere	1
cx8ax8fxbbcx8ax8fxbbcx8ax8fxbbcx8ax8fxbbcx8ax8fxbbcx8ax8fxbbcx8ax8fxbb	1
cyall	28
cycle	1
cynical	2
daily	15
damage	4
damn	8
damning	11
danger	1
dare	12
dark	2
darn	1
data	4
date	6
day	29
days	58
daysthe	2
daytoday	10
dead	12
deadliest	6
deadly	6
deal	4
death	73
deaths	44
deathsn143	24
deathsn6160	6
deb	2
debate	5
debates	1
decent	1
deciding	1
declined	3
declinin	8
declining	5
decreased	78
dedicated	2
deeds	1
deeply	3
defender	7
defending	2
defense	1
define	3
definition	3
dehumanize	2
deliberate	5
demand	6
demanding	1
democrats	1
demonic	3
demonizing	1
demonstrate	2
demonstrates	2
denominator	3
denounce	3
deprive	2
depth	1
descending	3
described	4
description	1
desensitised	3
deserve	1
deserves	6
desperate	1
despite	3
destroying	9
detail	6
detailed	4
details	4
detention	2
determined	1
detract	2
dev	1
develop	1
developments	3
dia	1
dialogue	3
didnt	25
die	83
died	12
dif	1
difference	9
different	15
difficult	3
dipped	1
direct	3
direction	1
directly	3
dirty	6
dis	3
disagree	2
disappearsuntil	7
disarm	2
disarming	1
discuss	21
discusses	2
discussing	2
discussion	7
disease	8
disgrace	2
disgusting	2
dislike	1
disputes	3
distract	2
districts	4
doctor	2
doctors	1
doesnt	24
dollars	1
domain	2
domestic	105
dominance	3
dominate	35
dominated	1
don	3
donate	5
donation	5
done	8
donor	1
dont	93
doors	2
dozens	9
dragged	3
dramatic	1
dramatically	1
drastically	3
drawing	3
drawn	2
drink	2
driving	3
drop	2
dropped	21
drug	2
dude	2
due	282
dumb	2
dying	6
dynamic	2
earlier	3
early	1
ears	2
easier	9
easy	4
education	3
effect	4
effected	2
effective	1
effectively	8
effing	1
either	19
elect	1
elected	1
election	1
elementary	4
elevated	1
elite	7
else	6
emergency	26
emoji	3
employees	35
empowerment	3
enabling	3
encounter	2
encourage	6
encouraged	5
end	72
end8x87	1
ended	3
endemic	2
ending	22
endless	5
endorsed	3
enforced	1
enforcement	136
enjoy	2
enlisting	2
enough	8
ensure	1
ensuring	59
enter	1
entire	22
entirely	3
entitled	1
envi	6
environments	1
envisioned	3
epidemic	23
epidemics	2
equality	3
equating	2
errors	1
escalate	3
escapes	1
especially	22
etc	55
even	143
evening	1
event	5
events	64
ever	15
every	101
everybodys	3
everyday	68
everyone	242
everything	2
everywhere	18
evidencebased	1
evil	9
exa	6
exaggerate	3
example	9
except	13
excluding	10
exclusive	1
exclusively	2
excuses	2
exercise	1
exhausted	2
exhausting	3
exist	1
exists	2
expanding	2
expe	1
expect	1
expectations	3
expense	2
experienc	14
experience	3
experienced	3
experiences	19
experiencing	5
expert	9
experts	16
explain	9
explained	5
extended	1
extreme	11
extremely	2
face	10
faces	1
facing	7
fact	24
facts	2
fail	6
failed	2
failure	3
fake	1
fall	1
falls	1
famili	6
families	38
family	9
familyfriendscoworkers	2
fan	6
far	27
fas	15
faster	133
fatal	28
fatalities	5
fatally	3
fathe	1
father	9
fathers	2
fault	15
favor	2
fear	4
fearbased	3
fearing	1
feat	2
feckless	2
fed	1
federal	6
feel	7
feeling	2
feelings	1
feels	1
fell	2
fellow	5
fellowship	3
felt	4
female	3
fetuses	1
fewer	2
fifth	1
fiftieth	11
fight	255
fighti	5
fighting	240
figures	3
filth	6
finalfour	1
find	1
finding	7
finds	1
fine	2
finish	1
finished	1
firearm	17
firearms	7
first	9
firsthand	4
firstnShow	3
firstresponders	3
fit	8
five	2
fix	2
flash	2
flew	2
fluidity	3
focused	11
folks	2
follow	5
followers	5
following	16
follows	2
fools	2
force	36
forcenhttpstcoxbYEiWJMvp	1
forces	2
forcing	2
forefront	7
forever	3
forg	1
forget	5
forgi	1
forgot	26
forgotten	1
former	5
forward	3
fought	3
founder	163
fourth	2
frame	3
framers	1
fre	2
free	7
freelancer	2
freespeech	2
friend	34
friends	44
frightened	17
front	2
fuck	11
fucking	15
fuel	2
full	218
fully	30
fun	3
funded	2
funder	3
fundernnHelp	1
funding	4
fundraising	1
funds	9
funny	3
future	18
futures	3
game	1
games	3
gang	10
garner	3
gathered	2
gathering	4
gay	2
gems	3
gender	2
general	10
generally	3
generation	12
generations	2
get	32
getting	19
girl	10
girls	1
give	9
given	8
gives	1
giving	4
glad	3
global	3
glorifies	1
go	238
god	3
goes	23
going	62
gonna	8
good	107
goodness	3
google	538
got	16
government	6
governments	3
governor	6
govt	2
grab	3
grader	1
grandstanding	136
graphic	9
graphs	2
grassroots	1
great	15
greatest	6
grew	2
grieve	3
grips	1
gro	2
group	2
growing	6
growingnnBiggernnStrongernnYoungernnJoin	2
grown	2
gt36000	5
gu	7
guess	3
guessing	1
guitar	1
gun	3277
gunrelated	3
guns	75
gunsense	2
gunsnSendin	2
gunsnThey	2
gunsnnFor	13
gunsnnThe	3
gunsnnhttpstcoCE1DMxKZXS	2
gunviolen	6
gunviolence	5
guy	3
guys	5
half	35
halfdo	3
hall	65
halls	24
hand	465
handed	1
handling	269
hands	15
hap	1
happen	22
happened	28
happening	202
happens	58
happy	1
hard	4
hardthen	1
harm	12
hashtag	2
hasn	2
hasnt	8
hate	6
hatred	7
havent	5
hea	6
head	32
headlines	35
headqua	1
headquarters	143
heads	1
heal	3
healed	2
health	125
healthcare	2
hear	173
heard	22
hears	6
heart	10
hearts	3
hel	5
held	3
hell	2
help	15
heralding	1
hide	2
hiding	1
high	5
higher	1
highest	16
highlight	3
highschoolers	3
hire	1
history	6
hit	2
hitting	4
hold	10
holding	1
holes	2
holy	1
home	10
homicide	3
homicides	5
honestly	3
honorable	3
honored	14
hood	25
hook	2
hope	16
hoping	394
horror	23
horrors	3
hosting	10
hot	2
hours	54
however	1
howfolks	1
hown1	6
hq	4
htt	3
http	5
https	55
httpst	23
httpstc	3
httpstco	4
httpstco02b26i94Ky	3
httpstco0Jm4ytIn8q	2
httpstco0PWzcfYxqk	1
httpstco0j8R9F58Ur	3
httpstco0oAy92N67l	1
httpstco0zjNyScX4f	2
httpstco14iGSBaZ7c	1
httpstco1JY9FXWXmB	3
httpstco1O9LCwP5K7	1
httpstco1VNoEYBBv5	2
httpstco1WHssDWwBq	2
httpstco1ZgZPUa6Pq	3
httpstco1i4OJRj4fc	2
httpstco242BbHj9ki	3
httpstco27LVWz0zRz	2
httpstco2IUoljwTwd	2
httpstco2JyKakXBEl	2
httpstco2Tv6tgGdVd	1
httpstco2cXabrnHBN	2
httpstco2oDa6Z7Rmq	1
httpstco3CfmD2WOcR	1
httpstco3HAjW2lzB6	78
httpstco3K2KzXTPD8	1
httpstco3cYi968Wwp	3
httpstco3cnnZyjtpR	1
httpstco3iCTBnZGTv	2
httpstco404CUULspI	2
httpstco40HvVDbGWp	1
httpstco47VS587ScA	3
httpstco48eyBLhoTm	1
httpstco4PIqSZ0Ax1	2
httpstco4QpHsN8Bv4	1
httpstco4cIgdtiNfg	3
httpstco4dzIxKFffF	3
httpstco4iAppoGGHQ	3
httpstco4jbPzjzhCU	1
httpstco4uBHEs5YV2	1
httpstco5DWla4xT0A	1
httpstco5EAOUGnVSf	2
httpstco5Pj0A5tJ7G	2
httpstco5QEA0dioOM	3
httpstco5UKyvRc6ov	3
httpstco5bTTxtsu4g	3
httpstco5l6ZvRB9jI	2
httpstco5nE6KxiDkd	3
httpstco6BnphYpHbD	17
httpstco6JZdqWzuY3	1
httpstco6K77awN1Pf	2
httpstco6o3mdFklCx	2
httpstco6tnH34PLmz	2
httpstco6u9FMwrQiK	1
httpstco70kx6Va7Xq	2
httpstco747S1Yx6oX	2
httpstco74qPMv2w6I	2
httpstco7C24LVibGK	1
httpstco7efNvRB5wY	2
httpstco87yBr1cGH8	1
httpstco88OoJFJPbc	3
httpstco8934zQ3AW3	1
httpstco8MSw2waXmo	1
httpstco8NHWz2pxFv	2
httpstco8fUD4DqWfr	2
httpstco8lKjbMMTqq	1
httpstco8ycWRRcYcf	3
httpstco9Kf500Evc	1
httpstco9MPB2NImwg	7
httpstco9PNfmK0KqO	3
httpstco9VXTHfc44n	2
httpstco9apzxunxQd	2
httpstco9fdIBQBIJH	3
httpstco9qdGDCYwiQ	1
httpstcoA5ARrjfFUX	2
httpstcoA7ADJ6VPHU	2
httpstcoAAU7dbsxeA	1
httpstcoAECrVzx0ke	1
httpstcoAF1rcFJtqb	1
httpstcoAJLJWeQU0P	2
httpstcoARVh1uB3en	2
httpstcoAjeBV2XTxo	2
httpstcoBOs1uoCOW8	1
httpstcoBSW26BCgxI	3
httpstcoBZJobWC5jl	1
httpstcoBe0bHgb3rh	1
httpstcoBj5Jc3kZR6	1
httpstcoBldKtSfEny	2
httpstcoBxCWg0RaQg	3
httpstcoC3tf19u4YB	3
httpstcoC5h6GmopIH	1
httpstcoCV0VDL9pjn	3
httpstcoCcbMlubdMt	2
httpstcoCuJ8DPjgAd	3
httpstcoDFiyxu7UoJ	2
httpstcoDGLFne0uLo	3
httpstcoDLv8zN9qdy	1
httpstcoDXS8Ylg6vP	1
httpstcoDZxLKwPLBa	2
httpstcoDjiIw1jSAH	2
httpstcoDvXnkJaYMi	1
httpstcoEEY9EcyTSJ	2
httpstcoEEevKTxVWQ	1
httpstcoEJI2nbCm9K	1
httpstcoELqiirNHFg	3
httpstcoEcODQgYqnd	2
httpstcoEn0wQugmMH	2
httpstcoEqaSXujrhH	1
httpstcoEqot2DXLBS	1
httpstcoEzez0tIMSp	288
httpstcoFGRP939oZ5	1
httpstcoFHnZkSnMCV	1
httpstcoFIX5U8vweM	1
httpstcoGJANfQvAN5	133
httpstcoGTYRx40yfJ	1
httpstcoGU2jXLNLas	3
httpstcoGVTtLyw7nL	2
httpstcoGa0uOdvBtg	1
httpstcoGpbW9VF8CV	1
httpstcoH	2
httpstcoH1XN4E7T2p	2
httpstcoH2IUbTq3El	1
httpstcoH5mBnLmWcN	2
httpstcoH6xYQD5qHc	3
httpstcoHEKcoiHnNu	1
httpstcoHEoMKPluKK	2
httpstcoHITowarNPF	2
httpstcoHNU45B4fvF	1
httpstcoHakC1w055u	1
httpstcoHdybCMem85	1
httpstcoHfv1izlypu	3
httpstcoHuDKkm7v06	1
httpstcoI5ylVeJrsX	2
httpstcoIAliBfJ4n3	3
httpstcoIEaMdhAN1Z	1
httpstcoIGrsEgjWlr	2
httpstcoIPJav4LDsg	2
httpstcoIbl7QKnKvN	3
httpstcoIvRgt889Y	1
httpstcoIywyMAZSLc	2
httpstcoJBXZjagAIh	1
httpstcoJC9sDHUvQ0	2
httpstcoJFjpHGvmN8	1
httpstcoJJUEF	2
httpstcoJKR1nuxEV2	3
httpstcoJKhc7469US	1
httpstcoJMFe7dWg4I	1
httpstcoJTl3UwAdHq	2
httpstcoJX35nnft2Y	1
httpstcoKBznLEoqZ9	2
httpstcoKCx8dsZtvB	2
httpstcoKR7thVECRc	3
httpstcoKWx85T4sqj	1
httpstcoKiNezjuVGC	1
httpstcoKl4elyyVk2	1
httpstcoKn0lc2IlZO	1
httpstcoL7tDl615rN	1
httpstcoLEm5oPschC	2
httpstcoLG6ostbqgw	2
httpstcoLSD8oU8Eri	3
httpstcoLTHw1SJfO5	9
httpstcoLY6DjxSUrd	2
httpstcoLhln4wnnBI	1
httpstcoLucU2E88iD	1
httpstcoLvFzwUOpiL	2
httpstcoMMhjRcDYJc	1
httpstcoMe5NcCWqCU	1
httpstcoMkseGK4BoR	3
httpstcoNIXXeNGgMV	1
httpstcoNKGn94rsoO	1
httpstcoNRfyrFP	2
httpstcoNUX2JLu09A	2
httpstcoNUeLqHCR4v	1
httpstcoNWsSodcTyg	1
httpstcoNZvz70J9zI	3
httpstcoNj2xzgNGME	3
httpstcoNlkbKLzttV	1
httpstcoNrjCkxFc7c	2
httpstcoO26cMtc88f	2
httpstcoODO9WNxorP	2
httpstcoOMYIbH7WKb	2
httpstcoONeeA262eK	2
httpstcoOOfEGmuNL8	1
httpstcoOXTtPRydDj	1
httpstcoOgDoE2KcXf	2
httpstcoP9yDttIHh	1
httpstcoPIqjdQLs6T	30
httpstcoPbX43EJLEm	2
httpstcoPfLPSW15lB	1
httpstcoQAUPqzNuYg	1
httpstcoQFP0cJKIcr	1
httpstcoQLCgG4vqgc	2
httpstcoQMQw1JKPcx	3
httpstcoQMm0Z59F2c	3
httpstcoQTL4QPqQbe	3
httpstcoQbTZ5i36oU	2
httpstcoQi8gKI0UYX	1
httpstcoR3BoSObTeZ	3
httpstcoR6i6ZMKh7x	2
httpstcoR79FDQY7Rf	2
httpstcoR7MWN5Z9ny	1
httpstcoRDJzKXWe9E	2
httpstcoRFW92rPg22	1
httpstcoReQEhKTe8p	2
httpstcoRoV0xf5nLf	6
httpstcoRpXCqF378O	1
httpstcoS9hGxWam65	3
httpstcoSVhnkCl9el	2
httpstcoSnapRpPzXR	1
httpstcoSvam9wpya4	6
httpstcoT7sAhs7Ypd	1
httpstcoTImPnDYqfU	7
httpstcoTNCdFAkmkH	1
httpstcoTfGOyoOUPp	3
httpstcoTp7i0LdrK0	2
httpstcoTv5JGwouWv	1
httpstcoUBOnj24oxS	1
httpstcoUDQ7ZCXoNy	1
httpstcoUPUh6rPx5P	1
httpstcoUaz3kE37DC	1
httpstcoUgElkIZz96	1
httpstcoUkvWlSd9Bx	1
httpstcoUqgeuAGa9d	2
httpstcoV01B0dsgfw	3
httpstcoV4IwtLkc4F	2
httpstcoV5cxlGOZLD	1
httpstcoV7rMnuU7K9	3
httpstcoVC6icErTnp	3
httpstcoVECPnRoh07	2
httpstcoVJdisfJWLw	2
httpstcoVh7igHQ6uG	1
httpstcoVlVgjxWYkJ	2
httpstcoVrLqQj06CK	3
httpstcoVvVIY9he4k	3
httpstcoW3Vr5lpp9o	2
httpstcoWWtdjp2FhD	3
httpstcoWzsir8YsDp	2
httpstcoX8SRCBQTzl	1
httpstcoXGMF5NAQey	1
httpstcoXRdijsaFQD	3
httpstcoXRyLsHfvpO	2
httpstcoXTg3vkURlC	1
httpstcoXgZgE2gzJo	2
httpstcoXjilQTwKQG	2
httpstcoXxrUTylu4U	2
httpstcoXyXhmwBmC7	3
httpstcoYGhykA7SX6	1
httpstcoYGlCxCfBhZ	2
httpstcoYMJok3Oneo	1
httpstcoYY5lRguH5u	3
httpstcoYYbx0zzVSv	1
httpstcoYYeeQkUKMk	1
httpstcoYbUuv7IHj0	2
httpstcoYcN2HZjEWk	1
httpstcoYddgUPmQ2I	1
httpstcoZ5TIWdLyIe	2
httpstcoZ88P3yaqIinSince	2
httpstcoZOnKDvvzh6	1
httpstcoZQWVvgTMed	1
httpstcoZeIsl963gG	1
httpstcoZeTcZWgKRg	1
httpstcoZh133Jr3yy	2
httpstcoZkRGFJQWC3	1
httpstcoaLXgpQigHr	2
httpstcoaMS37SbnpA	1
httpstcoaOmc8X4HGb	3
httpstcoaRwxtzFDjn	1
httpstcoad1GF2kaP5	1
httpstcoagNqsBMKdg	1
httpstcoakjKw31Z9C	1
httpstcoauRNFXeq14	1
httpstcoavaOwMLZPa	3
httpstcoavxx4b8C3c	1
httpstcoayh9Bqyt4N	2
httpstcob4J3gTCt40	2
httpstcobCfie40jis	3
httpstcobG09P8qcDa	2
httpstcobOLuyLDPUo	1
httpstcobW	2
httpstcobYQJyPtikw	2
httpstcobsb4f8uMpm	3
httpstcobxwmmxzjbR	3
httpstcocC9nwe66Pu	1
httpstcocFGzUSpJID	1
httpstcocIT8vKieDb	1
httpstcocPWX0ZMbL7	1
httpstcocczW8L38GQ	1
httpstcociIRSqIUJk	1
httpstcoco68pVLlFO	1
httpstcod4eTk7Fs47	78
httpstcod96NNFnqJo	2
httpstcodXIQ9p3pHM	3
httpstcoda2rkCoZZ5	3
httpstcodaKvAvVDhf	1
httpstcodanxd7t8pw	1
httpstcodeJXGSopPw	1
httpstcodgSD2EOVDO	2
httpstcodpbdqOdaRP	3
httpstcoeNbzYcySB3	2
httpstcoea7gYw2DuH	1
httpstcoewT82oM3qI	1
httpstcof3mrdjXAgH	1
httpstcof64HogGYuz	3
httpstcofFD0yyIFpgnBut	1
httpstcofVYGMfzzoQ	3
httpstcofXqqK2ZFhP	2
httpstcofYXsbMJ2ew	4
httpstcofZk0USiycj	1
httpstcofaEVt7QFiu	3
httpstcofkPCGyKean	2
httpstcofq8UUK7KeK	3
httpstcofxJvT0s0wo	4
httpstcofziIMZ1mnn	1
httpstcog1VH0EaG12	1
httpstcog7NqraDWWH	2
httpstcogSOXZGBEQQ	2
httpstcogfuJsKarZn	6
httpstcoggiTTVEPUf	8
httpstcogrWesYNBB1	2
httpstcoh4mTIHgqEK	2
httpstcoh5UdzxN2jG	3
httpstcohBFn0vNGwd	1
httpstcohBuA21npmI	1
httpstcohRIIQqItrI	1
httpstcohbeCWVNWZ6	1
httpstcohcyDDZMq6v	1
httpstcohg9OlecUoj	2
httpstcohgCjvMh93T	82
httpstcohqK0egkgs6	2
httpstcoiKUJl5e7fK	2
httpstcoikDCIWNPSS	2
httpstcojDic5N3cw3	6
httpstcojGNf9YGj8N	1
httpstcojWMcffcpGs	1
httpstcojaBbTIpx5S	2
httpstcojdsr7bhWeA	3
httpstcojkosPpgiDo	1
httpstcojlxqTNQFBc	1
httpstcojnL0jRE8UH	1
httpstcok3y1W9VGKE	3
httpstcokHvjhgXJTk	1
httpstcokXZL1Gfxhl	3
httpstcokdbYijpIdS	1
httpstcokj	2
httpstcokjZzBOBqZY	1
httpstcokkgxQ2EVlw	21
httpstcokvADaBJ1Hj	2
httpstcolARc7ioTnS	1
httpstcolFeVJwJGQp	3
httpstcolFvuVix2Io	1
httpstcolGzxHoqWWi	2
httpstcolk033yt9QZ	1
httpstcolnGRK0HVZb	2
httpstcolnt7WdhAd3	2
httpstcoluWbGcEMFn	1
httpstcolwTjf5fqiD	1
httpstcom4z8wfIOMF	2
httpstcomi02fLy4AI	1
httpstcomqw5KT	3
httpstcomqxLw9VryI	3
httpstcomxSCIpKFp1	1
httpstcon3zH3PboE5	2
httpstconCBXG78xnG	2
httpstconIX9hB6Mn6	2
httpstconLhoQwy07V	1
httpstconPtCAYYhXC	3
httpstconRI7TUHTaQ	3
httpstconY2Zp1Rfd4	2
httpstconb9A1FVEcP	2
httpstconp9v5CWLQq	1
httpstconrX2yvx33I	2
httpstcontDJ8RUD34	2
httpstconzPqd87t5D	2
httpstconzZbe2kuHb	1
httpstcooAPFti4fJennHeres	1
httpstcooHcZmCNNf	1
httpstcooIvmeZbdQL	1
httpstcooRk5VF0hp9	19
httpstcooYExjhrMeH	3
httpstcooZ4idPjJUC	1
httpstcookhRJpyt0U	1
httpstcop6uXZw0b64	3
httpstcop8tHHJTMnG	1
httpstcopJbfZZaIeH	2
httpstcopQOuU44tkn	3
httpstcopdKZBCKc25	1
httpstcoplZwAJTCUK	2
httpstcopsJrBqreO9	5
httpstcopucajeD4fz	1
httpstcoq	3
httpstcoq3sMzjVVDD	1
httpstcoq46XLFAsEs	2
httpstcoq7PGu9IjTV	4
httpstcoq8OIMI8LYN	2
httpstcoq8xcvh7IPv	3
httpstcoqNiuwbODCH	1
httpstcoqRY6zd3BTw	1
httpstcoqSROix2	138
httpstcoqT8VP8clbK	3
httpstcoqUY31V93CC	1
httpstcoqhX1mIOAEJ	2
httpstcoqol4yA9u9k	1
httpstcoqsfv71L8Lv	3
httpstcoquPs9W2gz4	1
httpstcoqzWOQetnrE	2
httpstcor2HgEsApM6	2
httpstcor6qwzem20p	1
httpstcorJOMDayk5Q	3
httpstcorejnZcDVDc	2
httpstcorjzvwQ8GDd	1
httpstcoryF2qJhdmZ	1
httpstcos5cP9JDzcy	2
httpstcos88FGpS55s	1
httpstcosIqgClAAA2	1
httpstcoskhGfbOsOM	3
httpstcosyuGEcYk50	3
httpstcosyzirShUwz	1
httpstcot3EcIjPBBI	1
httpstcotRDnoxyGiy	1
httpstcotRzlMPcpyY	1
httpstcotcrhk97xPn	1
httpstcotjCBf7bp8T	1
httpstcotkpCrez2Jt	1
httpstcotqfhDqKRgq	3
httpstcots0j6m5azx	2
httpstcott4p9BSpPf	3
httpstcotvUYGPDJNv	2
httpstcotvlp6YhapK	1
httpstcotzF1R1DfW7	1
httpstcou5hsPhb9Y1	1
httpstcouD6Vn	3
httpstcouJVF	3
httpstcoua6IQPTwUj	1
httpstcoug90oJBdb0	3
httpstcouo59lpRuev	2
httpstcous6HBhN6mK	1
httpstcouy0TsMflD0	1
httpstcov15YXKE9Be	3
httpstcov2pa3xGiJG	3
httpstcovAqSdvP8nk	2
httpstcovJ1UHZyw3g	1
httpstcovJYCzoQPok	1
httpstcovoMcOijTup	3
httpstcovosh5ErH7C	2
httpstcovqXUr5XLxD	1
httpstcovzowoV3jPT	3
httpstcow14ii3t3B1	1
httpstcow7FtV3pPCz	2
httpstcowJlInqQaSV	1
httpstcowhyu1HCESU	3
httpstcowjmAXPVcmM	1
httpstcowm4lfcC4jc	1
httpstcoxE2UcXaXia	3
httpstcoxELWM9IUQG	1
httpstcoxHfva2o78P	1
httpstcoxLdkn5K2WQ	1
httpstcoxOSBgrHTLc	2
httpstcoxeih26nyM1	1
httpstcoy3OddOlJDQ	2
httpstcoyH7NjwyTC8	1
httpstcoyNvHOwnZ7k	1
httpstcoyRSvUOdm0R	2
httpstcoyajtN5n5O7	3
httpstcoybAxl92uVR	3
httpstcoygKgJFQQD	2
httpstcoyvPgtXkfVp	2
httpstcoyxAsPHhkh9	1
httpstcoyxPr6Stvtg	2
httpstcoyyg6yMTTKw	3
httpstcoyzI1BBUm2f	1
httpstcoz9Y0AxyrFX	2
httpstcozDe6DLR3Z4	2
httpstcozND9D0vueN	3
httpstcozTLAXsiczy	1
httpstcozc3g27hZIK	2
httpstcozdnPuntVT4	2
httpstcozg4xbCLF42	2
httpstcozj5a9LFHVp	2
httpstcozlFlX8A2ya	3
httpstcozmK04pcN8s	2
httpstcozop	2
httpstcozxbbJWhT5c	1
human	10
hundreds	7
husband	1
hush	3
hype	2
hyperfocus	3
hypocrite	2
idc	2
idea	3
ideas	6
identifies	7
idiocy	2
idiot	3
idiots	2
idknnthe	3
ie	1
ignorant	2
ignore	5
ignored	6
ignores	1
ignoring	6
ill	1
illegal	12
illness	4
illusion	1
images	9
imagine	2
immediately	1
immensely	1
immigra	2
immigrants	8
immigration	9
immune	6
impact	2
impacts	1
important	19
impossible	1
inaction	2
incidence	1
incidences	2
incident	56
incidentnIf	2
incidents	26
incite	3
incitement	4
inciting	10
include	14
includes	6
including	44
includingn52	2
incompetent	2
increase	2
increased	3
increases	15
incredibly	2
indepth	2
indicate	3
indifferent	2
individuals	40
industry	3
ineffectual	4
inequality	5
infectious	6
infinitesimal	1
influenceget	7
information	2
initiative	1
initiatives	1
injured	3
injurednn62	13
injurie	24
injuries	2
injuriesn151	6
injuryn103	24
injustice	3
innGun	3
inner	4
innocent	6
insane	1
insid	3
insight	1
inspire	2
inspired	1
inspiring	11
instability	1
instance	3
instead	11
insult	3
insurance	15
intent	1
interested	6
interesting	9
intersection	2
intersectional	169
introduced	2
intruders	2
invasion	2
investigatio	3
investigation	31
invitation	3
inviting	17
involved	40
involvement	1
irony	17
irrationa	6
irresponsible	270
isnt	97
issue	44
issues	17
itlets	2
itnnARMED	3
itnnG	2
ive	1
j	3
job	15
john	1
join	11
joined	6
joining	6
joke	3
joshuaparker	1
journali	3
journalists	3
ju	4
judge	2
just	140
justice	7
justify	2
justna	2
keep	19
keeping	2
key	1
kid	3
kidding	2
kids	99
kidsnxa2gun	3
kil	1
kill	5
killed	92
killing	4
killings	8
kills	1
kind	32
kinda	2
kinds	1
kn	4
knees	1
knew	3
knife	4
knives	4
knock	7
know	101
knowing	3
known	1
knows	7
label	1
lack	5
laid	3
land	2
last	28
lat	1
later	2
latest	9
law	333
lawmakers	10
lawn	2
laws	46
lax	1
lead	1
leader	138
leaders	17
leadership	5
leading	12
learn	11
least	6
leaves	11
leaving	3
left	124
leftist	2
legacy	1
legal	7
legis	1
legislation	228
lennon	1
less	220
lets	3
letternnDear	2
letters	53
level	2
li	2
license	23
lies	4
life	17
light	1
like	82
likely	2
limits	3
link	7
linking	8
list	7
listen	7
listening	4
lists	8
literally	6
little	6
live	65
lives	28
living	1
lmao	1
lobby	5
local	5
locals	3
located	2
locking	1
logic	3
lol	4
long	41
longer	1
loo	3
look	14
looking	4
looks	2
lose	221
loses	1
losing	1
loss	1
lost	65
lot	3
lots	1
loud	2
love	10
loved	10
lover	1
lower	2
luck	2
machine	1
made	13
mag	3
magnitude	2
mai	12
main	63
major	5
majority	6
make	42
makes	28
making	2
male	2
malls	5
mand	1
mandated	1
mandatory	3
manufacturers	1
many	311
maps	5
march	3
marched	1
marchforourlives	8
marching	13
marginalized	2
mark	13
marketers	1
mass	111
massacre	17
masse	2
massive	3
match	2
matter	17
matters	6
mature	2
may	30
mayb	1
maybe	7
mayoral	1
mayors	2
mccartney	1
mea	15
mean	15
meaningful	4
means	60
meant	2
measur	6
measure	4
measures	2
media	30
medical	2
meet	5
meeting	18
memb	3
member	49
members	2
memorial	2
men	11
men1	1
mennhttpstcoers89Q1sBQnnThis	2
mental	12
mentally	13
mention	10
mentioning	1
merely	1
message	171
messed	3
met	1
metal	3
method	6
metros	4
mid	1
midcareer	3
midd	2
middle	3
might	10
miles	6
militar	1
militarism	1
military	6
million	1
millions	13
mince	1
mind	16
minded	4
minds	3
mine	3
minimizing	1
minor	2
minorities	4
minutes	3
missing	4
mission	6
mistake	7
moarn	1
mob	1
mobs	2
mocked	1
mocking	1
mocks	4
model	1
moguls	3
molotov	36
moment	8
mone	2
money	6
month	127
moral	2
moralizing	1
morning	11
moronic	1
mother	11
motive	5
motives	1
mov	10
moveme	1
movement	17
movementnYou	138
movie	79
movies	2
msm	2
much	112
muppet	3
mur	3
murder	2
murdered	16
murders	9
music	1
must	34
mystified	1
n415	2
nCalifornia	7
nDo	2
nFight	12
nGun	2
nGunControl	3
nHollywood	3
nI	18
nMarchForO	1
nMore	4
nRun	1
nSchoolShootings	3
nSeeing	1
nTHIS	9
nTed	2
nText	2
nTheyre	7
nTruth	3
nVoteThemOut	2
nWhy	9
nail	1
name	232
named	2
narrative	145
nasty	1
nation	4
national	3
nations	2
nationwide	35
native	3
navy	1
nbut	7
near	14
nearby	2
nearly	1
necessity	3
need	206
needednnSeriously	1
needs	39
neighborhood	2
neighborhoods	3
nephew	1
net	2
nets	3
nev	3
never	54
new	18
news	24
newsnnBecause	1
next	29
nhttpstcoJ9CtmUdoSC	1
nhttpstcoWsr5b8l7UW	2
nhttpstcovZC27QYhax	1
nice	1
night	3
nightclubs	26
nnApril	1
nnAttend	2
nnBut	2
nnFake	2
nnFirst	3
nnFor	94
nnHe	136
nnI	3
nnIm	53
nnIts	6
nnMLKnnJFKnnJohn	1
nnMake	1
nnMost	2
nnOur	7
nnPatR	3
nnPolice	2
nnRepComstock	6
nnStill	4
nnThats	2
nnThe	4
nnThen	3
nnThere	3
nnThese	1
nnThey	3
nnWe	6
nnWhy	1
nnWith	6
nnclear	3
nnowne	3
nobody	3
nomo	3
none	2
nonexist	1
nonpolitical	2
norm	2
normal	5
normalizes	1
not	908
nothing	4
notice	1
now	304
nownn16	1
nra	2
number	9
numbers	10
nutjob	2
nyc	1
obtuse	2
obvious	2
occupations	3
occurred	17
odd	1
off	12
offense	1
offensive	2
offer	136
office	67
officer	2
often	18
ok	25
okay	14
okaynattacks	3
old	29
older	2
one	101
ones	11
oneup	2
onslaught	3
oped	296
open	11
opinion	4
opinions	9
opponents	1
opportunity	13
oppose	223
orders	12
ordinance	2
organists	2
organization	5
organizations	4
organize	12
organizing	5
others	8
outdoor	26
outing	2
outrage	2
outraged	14
outrageous	1
outside	75
outstanding	2
overall	1
overrated	1
overseas	3
overstated	2
overwhelmed	1
owned	75
owner	4
ownership	31
owning	13
paid	4
pain	1
painful	2
pairs	2
pals	2
parades	3
parent	1
parents	3
parkland	3
part	31
parti	7
participate	4
partnering	3
partners	30
party	1
pass	7
passed	27
passes	8
passion	4
past	27
pathetic	1
patriot	3
patronizework	2
paul	1
pay	2
pe	1
peace	4
peacemakersnnTh	1
peak	2
peers	2
people	954
peoplenot	5
per	224
percent	5
performed	1
periods	2
perpetrated	5
perpetrators	2
persecute	1
perso	3
person	28
personal	29
personally	9
perverse	1
petition	1
philosopher	3
photo	6
pick	28
picking	2
pickup	1
picture	2
piece	12
pieces	1
pika	6
pimps	2
pistol	4
pistoln	2
pl	28
place	36
placed	2
placenhttpstcolOMfXpu5da	1
places	57
plague	3
plain	1
plan	4
planes	2
planned	2
plans	3
plastic	3
platform	2
play	229
pleading	1
please	4
pleasure	2
po	3
poc	1
podcast	3
poem	3
point	99
pointed	1
police	56
policies	6
policy	7
political	36
politicalmoneydriven	3
politicians	9
politics	7
pols	1
poor	9
popular	5
population	7
pose	1
position	11
positive	1
positivity	4
possibility	3
possible	165
possibly	11
potential	24
poverty	3
power	44
powerf	2
powerful	10
ppl	2
pplampno	3
pr	2
pra	1
pray	4
prayers	69
praying	8
preached	1
precious	1
prepared	21
preschools	4
presence	4
president	11
presidents	3
press	6
pressure	1
pretty	7
prevalent	2
prevent	19
preventable	5
prevented	2
prevention	35
prey	3
pride	1
primary	3
prime	7
priorities	1
prison	1
privacy	2
private	4
privately	2
privilege	4
pro	3
proactive	1
probably	5
probe	3
probl	1
proble	1
problem	66
problemlol	3
problems	7
professional	2
profiling	4
program	1
progressive	2
progressives	1
prohibited	7
project	3
prolife	1
proliferation	2
promising	3
promote	21
promotes	3
prompted	4
proof	2
propaganda	2
proper	26
properly	1
proportionally	2
propose	1
proposed	3
prote	1
protec	3
protect	10
protected	6
protecting	88
protection	2
protest	22
protesting	23
protests	1
proud	3
prove	2
proven	2
provide	4
psychologists	3
public	23
publicly	1
publics	7
published	2
pull	1
punch	1
purchase	23
pure	6
pushed	2
pussies	4
put	106
puts	3
puz	1
puzzle	1
quarter	1
questions	1
quick	29
quietly	2
quo	4
racebaiting	1
racial	7
racism	9
racist	2
radio	4
rage	269
raise	2
raised	3
raising	3
rallies	3
rally	1
rallying	3
rampant	1
ran	8
rape	5
rarely	3
rarenot	2
rate	8
ratehttpstcoLE4M9q14yl	2
rates	1
rather	8
ratio	2
reach	4
read	160
readin	1
reading	3
ready	17
real	16
reality	3
realize	1
realizing	11
really	10
reason	1
reassess	2
rebuff	1
recipient	2
recipients	1
reckless	2
reconsider	3
record	2
recruitment	2
red	1
reduce	14
reelection	1
referred	2
reform	11
reforms	2
refuses	6
regarded	3
reinterpreted	2
related	3
relevant	1
relinquish	5
remain	10
remember	4
remembering	2
remind	1
reminder	3
remove	1
removed	3
removes	2
repeal	10
rephrase	1
reply	3
report	5
reported	2
reporters	4
reporting	9
reports	4
represent	1
representatives	7
represented	95
represents	7
require	2
required	3
requires	1
res	3
rescinded	2
research	20
researchers	1
resolve	1
resorting	1
responders	24
response	12
responsibility	2
rest	6
restrict	8
restrictions	1
result	8
resulted	3
retweets	76
revisit	3
revolution	2
rich	3
ridiculous	1
rifle	3
rig	2
right	36
rights	21
riot	3
rise	5
risk	26
rival	2
robbery	22
rocker	1
role	1
root	7
round	1
ruin	6
rule	1
running	1
sad	18
sadly	1
sadness	3
safe	235
safennAndrew	2
safer	13
safety	34
said	55
sales	5
salespeople	1
sanctioned	2
save	4
saving	1
saw	3
say	140
saying	64
saynnAnd	1
says	18
sc	1
scal	6
scapegoating	136
scarce	2
scene	8
scenes	3
scho	2
scholars	3
schoo	2
school	188
schooling	2
schoolmate	2
schoolmatesn	2
schools	48
scream	3
screaming	4
search	1
second	13
secure	198
see	145
seeing	3
seeking	1
seem	6
seems	4
seen	9
sees	78
seethrough	1
segment	1
segments	4
seized	5
selfcentered	1
selfinsured	2
sell	2
seller	3
selling	13
senators	2
send	3
sending	5
sens	25
sense	27
senseless	142
sensible	3
sensitive	3
sent	3
sentence	2
serious	10
seriously	4
service	3
settings	2
seventh	2
several	1
shadows	2
shaming	2
shaped	3
share	163
shawnni	3
shawntillynnotice	3
shelter	1
shield	2
shining	12
shit	31
shits	3
shitting	1
shitty	1
shocked	3
shoes	2
shoo	3
shoot	4
shooter	62
shooters	10
shooti	5
shootin	2
shooting	1042
shootinghe	2
shootings	558
shootingsgun	2
short	1
shot	124
shotkil	6
shoulders	2
shouldnt	13
showed	1
shows	1
shred	1
shrug	2
sibling	3
sick	8
sickened	1
side	7
sightings	2
sign	6
signed	2
signs	2
silence	7
silenced	9
silent	8
sim	1
simple	5
simply	9
simultaneously	2
since	22
sincerely	94
single	29
singular	2
sister	4
sisters	1
site	89
situation	12
skills	1
skin	2
sleep	2
sliding	6
slightly	7
slime	1
smoke	2
socalled	2
social	12
society	4
solidarity	3
solution	13
solutions	6
solutionsensible	3
solutionsnnWhite	6
solve	4
solved	5
solving	6
someone	21
somethin	1
something	72
sometimes	1
somewhat	2
son	13
song	4
soon	38
sophomore	1
sorry	1
sort	1
soul	8
soulless	11
soulnn	1
sounds	10
source	30
south	3
southeast	2
sp	1
span	3
sparking	2
spe	2
speak	21
speaker	1
speaking	50
special	3
specific	2
specify	1
speedy	2
spent	1
spew	1
spineless	2
spiralling	3
spirits	2
spitting	1
spoke	14
spoken	1
sponsor	3
sponsors	2
sponsorsnnIn	1
sporting	53
spot	1
spotlight	15
spread	6
spreading	2
spurre	1
spurred	3
stabbed	4
stabbings	19
stage	1
stance	4
stand	7
stands	3
start	5
started	12
state	27
stated	5
stateme	1
statement	5
states	8
stating	3
stations	4
statistics	4
statisticsnhttpstcoAOFzOKxAm2	3
stats	3
status	4
stay	7
steady	2
step	12
steps	1
still	39
sto	1
stocks	3
stolen	2
stop	111
stopnmeeting	3
stopped	6
stopping	8
storage	269
stories	2
story	236
straight	78
stranger	1
strategy	1
street	6
streets	4
strength	97
strict	5
stricter	1
strictest	3
strong	14
stud	1
student	21
studentled	3
students	163
studentsx8628Were	30
studied	3
study	9
studying	2
stupid	5
sub	1
subjected	7
subset	3
suck	1
suddenly	6
suffered	35
suffering	2
suggested	1
suggestio	2
suicide	8
suicides	14
summer	5
super	7
supp	27
suppor	2
support	34
supporter	4
supports	3
suppose	30
supposed	6
supremacy	6
sure	46
surgeon	3
surprise	2
surprised	3
surrendered	1
survive	4
survived	17
surviving	6
survivor	47
survivornnNext	138
survivors	43
swearing	3
sworn	5
synonymous	3
systemic	2
table	1
tactics	1
tak	1
take	150
taken	9
takes	5
taking	6
talented	1
talk	92
talki	3
talking	14
target	2
targeted	15
targeting	3
tarrifs	3
task	3
tattoo	1
taxpayers	3
teachers	6
team	11
teaming	4
teardrop	1
tears	1
teen	5
teenage	6
teenaged	1
teenagers	19
teens	8
tell	19
tend	6
tension	3
tenth	2
term	3
terrible	2
terrifying	1
terroris	2
terrorism	20
terrorist	4
terrors	3
texting	3
thank	16
thanks	3
thatll	4
thats	11
theater	3
theaters	79
thefts	5
themnBetter	3
thenbump	3
theres	3
thesegtIBMWatsonIBMServices	2
theyre	45
thin	3
thing	12
things	13
thingsnUniversal	1
think	44
thinking	3
thisis	1
thisnnIts	94
though	1
thought	3
thoughts	36
thousands	11
thread	3
threats	13
three	2
throwing	1
ticket	2
time	167
times	3
tiny	3
tire	24
tired	8
tires	1
today	50
toddlers	2
together	3
told	14
toll	2
tomorrows	3
tonight	3
tonights	8
took	7
tools	2
toonhttpstcoiegHZY2I4k	1
top	6
topic	2
toss	1
total	24
touch	136
tough	1
tow	1
towar	5
toward	1
towards	2
town	68
towns	4
toxc2xa0gun	10
toxic	7
toy	1
tr	1
traceable	1
tradegy	35
traffic	2
trafficked	2
tragedy	169
trained	2
training	30
tramatized	1
trample	1
trans	2
transgender	16
transparency	7
transparent	2
traumatized	5
treat	5
treated	2
treating	3
trend	1
tribute	1
tried	3
trig	9
triggerednI	9
tripled	1
trolling	4
truly	6
trust	1
truth	5
try	8
tryi	4
trying	15
turn	1
turned	8
turning	94
tweet	6
tweeted	8
tweeting	4
tweets	3
twentieth	2
twgun	3
twitter	3
two	14
twote	2
typic	3
ultimately	1
umbrellas	5
unacceptable	2
unarmed	1
underlying	5
underprivileged	14
underresourced	2
understand	17
unfinished	1
unfit	2
unfolds	23
unhinged	10
unhingednWhy	9
unique	24
uniting	31
universal	3
unjustly	1
unlawful	303
unless	10
unnormal	1
unstable	1
upbringing	6
upnnTake	4
upon	1
upper	1
upset	1
upsetting	4
upso	1
urban	3
urgently	2
used	30
useless	3
using	14
usua	1
validate	1
van	3
vast	3
vein	4
verbal	1
versus	2
veryvery	1
vests	1
via	21
viable	6
vibrant	1
vic	1
vicious	7
vict	2
victim	115
victims	109
video	206
videonnHe	2
videos	3
view	1
views	2
vile	4
vio	145
viol	5
violates	1
viole	15
violen	3
violenc	8
violence	3254
violencegive	1
violencein	1
violencen	4
violencen2	6
violencenStephon	6
violencenThe	6
violencenTownH	5
violencenn	1
violencennAbraham	1
violencennBut	2
violencennMany	3
violencennNRAIsATerro	2
violencennUmso	1
violencenntheres	28
violencenselena	1
violencetoo	4
violent	7
vision	3
visit	1
voice	3
voices	29
vote	6
voted	7
voter	1
vowed	6
vun4that	1
wait	9
wake	3
walked	5
walking	2
wanna	28
want	153
wanted	6
wanting	18
wants	19
war	3
warned	1
warning	2
warrants	5
wars	3
wasnt	10
waste	1
watch	5
watchdog	2
watched	1
watches	23
watching	26
way	38
ways	3
weapon	4
weapons	7
weaponsnnTHEY	5
wed	3
week	8
weekend	5
weekly	2
weeks	4
weird	1
weirdest	2
well	1
went	7
weve	1
whatever	2
whatevs	1
whats	197
whenpigsfly	2
whereas	4
wheth	13
whether	15
white	140
whole	4
whose	5
widespread	1
wielding	3
wikyou	1
wil	1
will	88
willfully	2
willing	136
windows	2
wing	1
winner	2
wipe	3
wish	10
within	1
without	15
witness	3
woke	3
woman	16
women	134
wondering	5
wont	23
wood	3
word	16
wording	4
words	11
work	230
worked	1
working	8
workp	3
workplace	1
workplaces	26
workplacesnnPS	5
works	7
worksKeep	1
world	16
worlds	1
worry	61
worse	7
worship	4
worst	6
worthless	3
wouldnt	5
wounding	2
wrap	5
wrapping	13
wri	1
write	3
writers	1
writes	7
writing	2
wrong	18
wrote	1
wtf	2
x87xa8x87	2
x8e2	1
xa4	3
xa4x8fxbbx8dx82xefxb8x8f	3
xa4xb7x8fxbcx8dx82xefxb8x8f	3
yall	10
ye	4
yeah	3
year	286
yearnnyet	1
years	131
yes	13
yet	408
youll	2
young	38
youre	34
youth	17
youths	7
youtube	4
youtubers	2
youve	4
zone	3
zones	1
